SUBROUTINE ANGLE
  !======================================================================C
  Use Parameters
  Use Common_convia
  Use Common_B1
  Use Common_B2
  CHARACTER*1 :: K1,K2,K3
10 CALL WTEXT ('Enter TH1')
  CALL CREAD (K1,K2,K3,INT,IC,TH1,*10,*410)
20 CALL WTEXT ('Enter PHI1')
  CALL CREAD (K1,K2,K3,INT,IC,PHI1,*10,*410)
30 CALL WTEXT ('Enter TH2')
  CALL CREAD (K1,K2,K3,INT,IC,TH2,*30,*410)
40 CALL WTEXT ('Enter PHI2')
  CALL CREAD (K1,K2,K3,INT,IC,PHI2,*40,*410)
  RR=1.
  TH1=TH1*AC
  PHI1=PHI1*AC
  TH2=TH2*AC
  PHI2=PHI2*AC
  CALL POLTOCAR (RR,TH1,PHI1,UKX,UKY,UKZ)
  CALL POLTOCAR (RR,TH2,PHI2,TUX,TUY,TUZ)
  WRITE (6,*) 'Cartesian coordinates are:'
  WRITE (6,'(3F8.3)') UKX,UKY,UKZ
  WRITE (6,'(3F8.3)') TUX,TUY,TUZ
  UK=UKX*UKX+UKY*UKY+UKZ*UKZ
  TU=TUX*TUX+TUY*TUY+TUZ*TUZ
  UK=SQRT(UK)
  TU=SQRT(TU)
  IF (ABS(UK).LT.1.E-10.OR.ABS(TU).LT.1.E-10) THEN
     ANGLE1=0.
  ELSE
     ANGLE1=UKX*TUX+UKY*TUY+UKZ*TUZ
     ANGLE1=ANGLE1/(UK*TU)
     IF (ABS(ANGLE1).GT.1.) THEN
        WRITE (7,*) 'Error in ANGLE:',ANGLE1
        IF (ANGLE1.GT.0.) THEN
           ANGLE1=0.
        ELSE
           ANGLE1=PI
        ENDIF
     ELSE
        ANGLE1=ACOS(ANGLE1)/AC
     ENDIF
  ENDIF
  WRITE (6,'(3(A,F8.3))') 'Angle is ',ANGLE1,' (',COS(ANGLE1),' )'
410 RETURN
END SUBROUTINE ANGLE
