SUBROUTINE BORDER
  !=========================
  Use Common_GRAPHICS
  CALL FMOVE2 (GXMIN,GYMIN)
  CALL FDRAW2 (GXMIN,GYMAX)
  CALL FDRAW2 (GXMAX,GYMAX)
  CALL FDRAW2 (GXMAX,GYMIN)
  CALL FDRAW2 (GXMIN,GYMIN)
  RETURN
END SUBROUTINE BORDER
