DOUBLE PRECISION FUNCTION CALCDSQRT (ARG,MSG,LERR)
  Use Definition
  real(float) ARG
  CHARACTER MSG*(*),MSG1*20
  LOGICAL LERR
  IF (ARG.LT.0.) THEN
     CALCDSQRT=0.
     IF (ARG.LT.-.001) THEN
        MSG1=MSG
        CALL WTEXT('SQRT -invalid argument for '//MSG1(1:NCSTR(MSG1)))
        LERR=.TRUE.
        RETURN
     ENDIF
  ELSE
     CALCDSQRT=SQRT(ARG)
  ENDIF
  LERR=.FALSE.
  RETURN
END FUNCTION CALCDSQRT
