SUBROUTINE CCHANGE (*)
  !=====================
  Use Parameters
  Use Index_ISET
  Use Common_B1
  IRCOR=ISET(ICOR)
  ISET(ICOR)=1
  CALL CHANGE (*10)
  ISET(ICOR)=IRCOR
  RETURN
10 ISET(ICOR)=IRCOR
  RETURN 1
END SUBROUTINE CCHANGE
