      COMMON /PA1/ EQ,VPI,QQQQ,RRRR,SSSS,RLMAX,DLMAX,TLMAX,WP,RNS,RN(0:I
     1PARNS),T(0:IPARNS),R(0:IPARNS),A(0:IPARNS),B(0:IPARNS),C(0:IPARNS)
     2,D(0:IPARNS),UN(0:IPARNS),ANG(0:IPARNS),TH(0:IPARNS),PHI(0:IPARNS)
     3,UX(0:IPARNS),UY(0:IPARNS),UZ(0:IPARNS),ROT(0:IPARNS),PIV(0:IPARNS
     4),PLA(0:IPARNS),PLB(0:IPARNS),TORA(0:IPARNS),TORB(0:IPARNS),TORC(0
     5:IPARNS),PAT(0:IPARNS),PANG(0:IPARNS),UOC(0:IPARNS),TWST(0:IPARNS)
     6,TILT(0:IPARNS),CLUS(0:IPARNS),RLINK(0:IPARNS),POSX(0:IPARNS),POSY
     7(0:IPARNS),POSZ(0:IPARNS),BI(0:IPARNS),POST0(0:IPARNSP),POST1(0:IP
     8ARNSP),POST2(0:IPARNSP),POST3(0:IPARNSP),POST4(0:IPARNSP),POST5(0:
     9IPARNSP),POST6(0:IPARNSP),POST7(0:IPARNSP),POST8(0:IPARNSP),PRE0(0
     1:IPARNSP),PRE1(0:IPARNSP),PRE2(0:IPARNSP),AFAC0(0:IPARNSP),WEX0(0:
     2IPARNSP),EF0(0:IPARNSP),BETH0(0:IPARNSP),BEPHI0(0:IPARNSP),BEW0(0:
     3IPARNSP),EMIN0(0:IPARNSP),EMAX0(0:IPARNSP),ESUM0(0:IPARNSP),
     4VPI0(0:IPARNSP),RMOPG0(0:IPARNSP),XE(IPAR
     4NP),XV(IPARNP),ATOM(IPARNP),RION(IPARNP),RMTR(IPARNP)

      COMMON /PA1/ALF(IPARNP),CMAG(IPARNP),SDX(IPARNP),SDY(IPARNP),SDZ(I
     1PARNP),PERCA(IPARNP),PERCB(IPARNP),PERCC(IPARNP),RKMIN,RKMAX,PMIN,
     2PMAX,OMIN,OMAX,RMIN,RMAX,WIND,SPARE12,SPARE13,SPARE14,SPARE15,SPAR
     3E16,SPARE17,SPARE18,SPARE19,SPARE20,DWMIN,DWMAX,XMIN,XMAX,YMIN,YMA
     4X,TMIN,TMAX,D1A,D1B,D2A,D2B,OUTPUT,BOND,SIZE,VX,VY,VZ,RMEM(10),XEM
     5IN,XEMAX,XNP,XLMAX,XLOUT,XOPT,RMINDIST,WD,WA,R4W,RMINANG,PLMIN,PLM
     6AX,RNGRID,DFAC,RNPARS,SNOISE,RMINMAG,SPARE9,SPARE8,WNOISE,NPEAKS,S
     7PARE11,ATMAX,VECA,VECB,E0,BFAC,RNIND,V0G,FE0G,RHO0G,ZMIN,ZMAX,SURR
     8EL,TRANSX,TRANSY,TRANSZ,SURROT,ACELL,BCELL,CCELL,CELLALPHA,CELLBET
     9A,CELLGAMMA,AH,BH,CH,BACK0,BACK1,BACK2,BACK3,BACK4,BACK5,BACK6,BAC
     1K7,BACK8,OFFSET,CENT,RMIXA,RMIXB,RNSPEC,RMAXRAD,SPARE1,SPARE2,SPAR
     2E3,TEMPQ,CLE,RNUMAX
      REAL PA1(IPARNPARAMS),PPOST(0:IPARNSP,0:8)
      EQUIVALENCE (PA1(1),EQ),(POST0(0),PPOST(0,0))
