MODULE Common_CL

  ! Module to replace COMMON block /CL/
  !    COMMON /CL/ CL1(25+1),CL2(25+1),CL3(25+1),CCL2(0:25,3),CCL3(0:25,4
  !   1),CGC(0:3,-3:3,0:2,-2:2),DM(0:2,0:3,-2:2,-3:3)


  !        This table must be changed if IPARLMAX is changed.
  !
  !	DATA CL1/2*0.,2.5,4.5,6.428571,8.333333,10.227272,12.115384,14.,15
  !     1.88235,17.76315,19.64285,21.52173,23.4,25.27771,27.15517,29.03226,
  !     230.90909,32.78571,34.66216,36.53845,38.41463,40.29070,42.16667,44.
  !     304255,45.91837/,CL2/0.,3.,3.571428,4.666667,5.844155,7.051281,8.27
  !     42727,9.50226,10.73684,11.97479,13.2151,14.45714,15.70048,16.94483,
  !     518.18996,19.43574,20.68203,21.92875,23.17582,24.42320,25.67084,26.
  !     691870,28.16675,29.41497,30.663333,31.91182/,CL3/2.5,4.5,6.428571,8
  !     7.33333,10.227272,12.115384,14.,15.88235,17.76315,19.64285,21.52173
  !     8,23.4,25.27778,27.15517,29.03226,30.90909,32.78571,34.66216,36.538
  !     945,38.41463,40.29070,42.16667,44.04255,45.91837,47.79412,49.66981/


  USE Definition
  USE Parameters
  implicit none
  private
  real(dp), dimension(26), public :: CL1 = (/0.,0.,2.5,4.5,6.428571,8.333333,10.227272,12.115384,14.,15.88235, &
       17.76315,19.64285,21.52173,23.4,25.27771,27.15517,29.03226,30.90909,32.78571,34.66216,36.53845,38.41463,40.29070, &
       42.16667,44.04255,45.91837/)
  real(dp), dimension(26), public :: CL2 = (/0.,3.,3.571428,4.666667,5.844155,7.051281,8.272727,9.50226,10.73684, &
       11.97479,13.2151,14.45714,15.70048,16.94483,18.18996,19.43574,20.68203,21.92875,23.17582,24.42320,25.67084,26.91870, &
       28.16675,29.41497,30.663333,31.91182/)
  real(dp), dimension(26), public :: CL3 = (/2.5,4.5,6.428571,8.33333,10.227272,12.115384,14.,15.88235,17.76315, &
       19.64285,21.52173,23.4,25.27778,27.15517,29.03226,30.90909,32.78571,34.66216,36.53845,38.41463,40.29070,42.16667, &
       44.04255,45.91837,47.79412,49.66981/)
  real(dp), dimension(0:25,3), public :: CCL2
  real(dp), dimension(0:25,4), public :: CCL3
  real(dp), dimension(0:3,-3:3,0:2,-2:2), public :: CGC
  real(dp), dimension(0:2,0:3,-2:2,-3:3), public :: DM
END MODULE Common_CL
