      COMMON /XA/ NX,XAE1,XAE2,XA(IPARNPOINTS),XD(IPARNPOINTS,IPARNSP),X
     1T(IPARNPOINTS,IPARNSP),X4(IPARNPOINTS,IPARNSP),X5(IPARNPOINTS,IPAR
     2NSP)
      REAL XDT(IPARNPOINTS,IPARNSP,4),XAT(IPARNPOINTS*13+3)
      EQUIVALENCE (XDT(1,1,1),XD(1,1)),(XAT(1),NX)
