      COMMON /IPA/ IEQ,IVPI,IQQQQ,IRRRR,ISSSS,LMAX,IDLMAX,ITLMAX,IWP,NS,
     1N(0:IPARNS),IT(0:IPARNS),IR(0:IPARNS),IA(0:IPARNS),IB(0:IPARNS),IC
     2Q(0:IPARNS),IDQ(0:IPARNS),NU(0:IPARNS),IANG(0:IPARNS),ITH(0:IPARNS
     3),IPHI(0:IPARNS),IUX(0:IPARNS),IUY(0:IPARNS),IUZ(0:IPARNS),IROT(0:
     4IPARNS),IPIV(0:IPARNS),IPLA(0:IPARNS),IPLB(0:IPARNS),ITORA(0:IPARN
     5S),ITORB(0:IPARNS),ITORC(0:IPARNS),IPAT(0:IPARNS),IPANG(0:IPARNS),
     6IUOC(0:IPARNS),ITWST(0:IPARNS),ITILT(0:IPARNS),ICLUS(0:IPARNS),LIN
     7K(0:IPARNS),IPOSX(0:IPARNS),IPOSY(0:IPARNS),IPOSZ(0:IPARNS),IBI(0
     8:IPARNS),IPOST0(0:IPARNSP),IPOST1(0:IPARNSP),IPOST2(0:IPARNSP),IPO
     9ST3(0:IPARNSP),IPOST4(0:IPARNSP),IPOST5(0:IPARNSP),IPOST6(0:IPARNS
     1P),IPOST7(0:IPARNSP),IPOST8(0:IPARNSP),IPRE0(0:IPARNSP),IPRE1(0:IP
     2ARNSP),IPRE2(0:IPARNSP),IAFAC0(0:IPARNSP),IWEX0(0:IPARNSP),IEF0(0:
     3IPARNSP),IBETH0(0:IPARNSP),IBEPHI0(0:IPARNSP),IBEW0(0:IPARNSP),IEM
     4IN0(0:IPARNSP),IEMAX0(0:IPARNSP),IESUM0(0:IPARNSP),
     4IVPI0(0:IPARNSP),IMOPG0(0:IPARNSP),IXE(IPARNP),IXV
     5(IPARNP),IATOM(IPARNP),ION(IPARNP)
      COMMON /IPA/ MTR(IPARNP),IALF(IPARNP),ICMAG(IPARNP),ISDX(IPARNP),I
     1SDY(IPARNP),ISDZ(IPARNP),IPERCA(IPARNP),IPERCB(IPARNP),IPERCC(IPAR
     2NP),KMIN,KMAX,IPMIN,IPMAX,IOMIN,IOMAX,IRMIN,IRMAX,IWIND,ISPARE12,I
     3SPARE13,ISPARE14,ISPARE15,ISPARE16,ISPARE17,ISPARE18,ISPARE19,ISPA
     4RE20,IDWMIN,IDWMAX,IXMIN,IXMAX,IYMIN,IYMAX,ITMIN,ITMAX,ID1A,ID1B,I
     5D2A,ID2B,IOUTPUT,IBOND,ISIZE,IVX,IVY,IVZ,MEM(10),IXEMIN,IXEMAX,IXN
     6P,IXLMAX,IXLOUT,IXOPT,MINDIST,IWD,IWA,IR4W,MINANG,IPLMIN,IPLMAX,NG
     7RID,IDFAC,NPARS,ISNOISE,MINMAG,ISPARE9,ISPARE8,IWNOISE,INPEAKS,ISP
     8ARE11,IATMAX,IVECA,IVECB,IE0,IBFAC,ININD,IV0G,IFE0G,IRHO0G,IZMIN,I
     9ZMAX,ISURREL,ITRANSX,ITRANSY,ITRANSZ,ISURROT,IACELL,IBCELL,ICCELL,
     1ICELLALPHA,ICELLBETA,ICELLGAMMA,IAH,IBH,ICH,IBACK0,IBACK1,IBACK2,I
     2BACK3,IBACK4,IBACK5,IBACK6,IBACK7,IBACK8,IOFFSET,ICENT,MIXA,MIXB,N
     3SPEC,MAXRAD,ISPARE1,ISPARE2,ISPARE3,ITEMPQ,ICLE,NUMAX
      INTEGER IPA(IPARNPARAMS)
      EQUIVALENCE (IPA(1),IEQ)
