MODULE Common_MTR

  !      COMMON /MTR/DEFMTR(103),DEFMTRP1(103),DEFMTRM1(103)

  !	DATA
  !     1DEFMTR   /2*1.,1.55,1.12,.98,1.1,4*1.0,1.90,1.6,1.43,1.32,1.28,3*
  !     11.27,2.35,1.97,1.62,1.47,1.34,1.3,1.35,1.26,1.25,1.24,1.28,1.38,1.
  !     241,1.37,1.39,3*1.40,2.48,2.15,1.78,1.6,1.46,1.39,1.36,1.34,1.34,1.
  !     337,1.44,1.54,1.66,1.62,1.59,3*1.6,2.67,2.22,1.87,1.81,3*1.82,1.81,
  !     41.99,1.79,2*1.8,1.79,1.78,1.77,1.94,1.75,1.67,1.49,1.41,1.37,1.35,
  !     51.36,1.39,1.46,1.57,1.71,1.75,1.7,3*1.76,2.8,2.3,1.88,1.8,1.61,1.3
  !     68,1.3,1.51,9*1.73/
  !	DATA
  !     1DEFMTRP1   /2*0.,.6,.72,6*0.,.95,1.13,1.12,5*0.,1.33,1.48,1.22,1.1
  !     19,1.14,1.11,1.08,1.01,1.0,.98,.96,1.06,1.13,5*0.,1.48,1.64,1.5,1.5
  !     28,1.45,1.21,1.18,1.12,1.1,1.12,1.26,1.27,1.32,1.37,1.4,3*0.,1.69,1
  !     3.79,1.63,1.58,1.58,1.57,1.56,1.55,1.55,1.53,1.53,1.53,1.52,1.51,1.
  !     45,1.49,1.48,1.46,1.34,1.22,1.19,1.19,1.18,1.37,1.34,1.4,1.48,1.53,
  !     53*0.,1.76,1.85,1.98,1.58,1.55,1.54,1.53,1.52,1.51,9*0./
  !	DATA DEFMTRM1 /2*0.,5*0.,1.07,1.36,0.,5*0.,1.56,1.81,0.,15*0.,1.19,
  !     11.95,0.,9*0.,1.58,1.62,4*0.,1.9,2.16,0.,24*0.,0.,4*0.,2.08,2.29,0.
  !     2,17*0./

  USE Definition
  USE Parameters
  implicit none
  private
  real(dp), dimension(103), public :: DEFMTR   = (/ &
       1.00_dp,1.00_dp,1.55_dp,1.12_dp,0.98_dp,1.10_dp,1.00_dp,1.00_dp,1.00_dp,1.00_dp,1.90_dp,1.60_dp,1.43_dp,1.32_dp,1.28_dp, &
       1.27_dp,1.27_dp,1.27_dp,2.35_dp,1.97_dp,1.62_dp,1.47_dp,1.34_dp,1.30_dp,1.35_dp,1.26_dp,1.25_dp,1.24_dp,1.28_dp,1.38_dp, &
       1.41_dp,1.37_dp,1.39_dp,1.40_dp,1.40_dp,1.40_dp,2.48_dp,2.15_dp,1.78_dp,1.60_dp,1.46_dp,1.39_dp,1.36_dp,1.34_dp,1.34_dp, &
       1.37_dp,1.44_dp,1.54_dp,1.66_dp,1.62_dp,1.59_dp,1.60_dp,1.60_dp,1.60_dp,2.67_dp,2.22_dp,1.87_dp,1.81_dp,1.82_dp,1.82_dp, &
       1.82_dp,1.81_dp,1.99_dp,1.79_dp,1.80_dp,1.80_dp,1.79_dp,1.78_dp,1.77_dp,1.94_dp,1.75_dp,1.67_dp,1.49_dp,1.41_dp,1.37_dp, &
       1.35_dp,1.36_dp,1.39_dp,1.46_dp,1.57_dp,1.71_dp,1.75_dp,1.70_dp,1.76_dp,1.76_dp,1.76_dp,2.80_dp,2.30_dp,1.88_dp,1.80_dp, &
       1.61_dp,1.38_dp,1.30_dp,1.51_dp,1.73_dp,1.73_dp,1.73_dp,1.73_dp,1.73_dp,1.73_dp,1.73_dp,1.73_dp,1.73_dp/)
  real(dp), dimension(103), public :: DEFMTRP1 = (/ &
       0.00_dp,0.00_dp,0.60_dp,0.72_dp,0.00_dp,0.00_dp,0.00_dp,0.00_dp,0.00_dp,0.00_dp,0.95_dp,1.13_dp,1.12_dp,0.00_dp,0.00_dp, &
       0.00_dp,0.00_dp,0.00_dp,1.33_dp,1.48_dp,1.22_dp,1.19_dp,1.14_dp,1.11_dp,1.08_dp,1.01_dp,1.00_dp,0.98_dp,0.96_dp,1.06_dp, &
       1.13_dp,0.00_dp,0.00_dp,0.00_dp,0.00_dp,0.00_dp,1.48_dp,1.64_dp,1.50_dp,1.58_dp,1.45_dp,1.21_dp,1.18_dp,1.12_dp,1.10_dp, &
       1.12_dp,1.26_dp,1.27_dp,1.32_dp,1.37_dp,1.40_dp,0.00_dp,0.00_dp,0.00_dp,1.69_dp,1.79_dp,1.63_dp,1.58_dp,1.58_dp,1.57_dp, &
       1.56_dp,1.55_dp,1.55_dp,1.53_dp,1.53_dp,1.53_dp,1.52_dp,1.51_dp,1.50_dp,1.49_dp,1.48_dp,1.46_dp,1.34_dp,1.22_dp,1.19_dp, &
       1.19_dp,1.18_dp,1.37_dp,1.34_dp,1.40_dp,1.48_dp,1.53_dp,0.00_dp,0.00_dp,0.00_dp,1.76_dp,1.85_dp,1.98_dp,1.58_dp,1.55_dp, &
       1.54_dp,1.53_dp,1.52_dp,1.51_dp,0.00_dp,0.00_dp,0.00_dp,0.00_dp,0.00_dp,0.00_dp,0.00_dp,0.00_dp,0.00_dp/)
  real(dp), dimension(103), public :: DEFMTRM1 = (/ &
        0.00_dp,0.00_dp,0.00_dp,0.00_dp,0.00_dp,0.00_dp,0.00_dp,1.07_dp,1.36_dp,0.00_dp,0.00_dp,0.00_dp,0.00_dp,0.00_dp,0.00_dp, &
        1.56_dp,1.81_dp,0.00_dp,0.00_dp,0.00_dp,0.00_dp,0.00_dp,0.00_dp,0.00_dp,0.00_dp,0.00_dp,0.00_dp,0.00_dp,0.00_dp,0.00_dp, &
        0.00_dp,0.00_dp,0.00_dp,1.19_dp,1.95_dp,0.00_dp,0.00_dp,0.00_dp,0.00_dp,0.00_dp,0.00_dp,0.00_dp,0.00_dp,0.00_dp,0.00_dp, &
        1.58_dp,1.62_dp,0.00_dp,0.00_dp,0.00_dp,0.00_dp,1.90_dp,2.16_dp,0.00_dp,0.00_dp,0.00_dp,0.00_dp,0.00_dp,0.00_dp,0.00_dp, &
        0.00_dp,0.00_dp,0.00_dp,0.00_dp,0.00_dp,0.00_dp,0.00_dp,0.00_dp,0.00_dp,0.00_dp,0.00_dp,0.00_dp,0.00_dp,0.00_dp,0.00_dp, &
        0.00_dp,0.00_dp,0.00_dp,0.00_dp,0.00_dp,0.00_dp,0.00_dp,0.00_dp,2.08_dp,2.29_dp,0.00_dp,0.00_dp,0.00_dp,0.00_dp,0.00_dp, &
        0.00_dp,0.00_dp,0.00_dp,0.00_dp,0.00_dp,0.00_dp,0.00_dp,0.00_dp,0.00_dp,0.00_dp,0.00_dp,0.00_dp,0.00_dp/)
end MODULE Common_MTR
