      COMMON /PA2/EQ2,VPI2,QQQQ2,RRRR2,SSSS2,RLMAX2,DLMAX2,TLMAX2,WP2,R
     1NS2,RN2(0:IPARNS),T2(0:IPARNS),R2(0:IPARNS),A2(0:IPARNS),B2(0:IPAR
     2NS),C2(0:IPARNS),D2(0:IPARNS),UN2(0:IPARNS),ANG2(0:IPARNS),TH2(0:I
     3PARNS),PHI2(0:IPARNS),UX2(0:IPARNS),UY2(0:IPARNS),UZ2(0:IPARNS),RO
     4T2(0:IPARNS),PIV2(0:IPARNS),PLA2(0:IPARNS),PLB2(0:IPARNS),TORA2(0:
     5IPARNS),TORB2(0:IPARNS),TORC2(0:IPARNS),PAT2(0:IPARNS),PANG2(0:IPA
     6RNS),UOC2(0:IPARNS),TWST2(0:IPARNS),TILT2(0:IPARNS),CLUS2(0:IPARNS
     7),RLINK2(0:IPARNS),POSX2(0:IPARNS),POSY2(0:IPARNS),POSZ2(0:IPARNS)
     8,BI2(0:IPARNS),POST02(0:IPARNSP),POST12(0:IPARNSP),POST22(0:IPARNS
     9P),POST32(0:IPARNSP),POST42(0:IPARNSP),POST52(0:IPARNSP),POST62(0:
     1IPARNSP),POST72(0:IPARNSP),POST82(0:IPARNSP),PRE02(0:IPARNSP),PRE1
     22(0:IPARNSP),PRE22(0:IPARNSP),AFAC02(0:IPARNSP),WEX02(0:IPARNSP),E
     3F02(0:IPARNSP),BETH02(0:IPARNSP),BEPHI02(0:IPARNSP),BEW02(0:IPARNS
     4P),EMIN02(0:IPARNSP),EMAX02(0:IPARNSP),ESUM02(0:IPARNSP),
     4VPI02(0:IPARNSP),RMOPG02(0:IPARNSP),XE2(IPARNP
     5),XV2(IPARNP),ATOM2(IPARNP),RION2(IPARNP),RMTR2(IPARNP)
      COMMON /PA2/ALF2(IPARNP),CMAG2(IPARNP),SDX2(IPARNP),SDY2(IPARNP),S
     1DZ2(IPARNP),PERCA2(IPARNP),PERCB2(IPARNP),PERCC2(IPARNP),RKMIN2,RK
     2MAX2,PMIN2,PMAX2,OMIN2,OMAX2,RMIN2,RMAX2,WIND2,SPARE122,SPARE132,S
     3PARE142,SPARE152,SPARE162,SPARE172,SPARE182,SPARE192,SPARE202,DWMI
     4N2,DWMAX2,XMIN2,XMAX2,YMIN2,YMAX2,TMIN2,TMAX2,D1A2,D1B2,D2A2,D2B2,
     5OUTPUT2,BOND2,SIZE2,VX2,VY2,VZ2,RMEM2(10),XEMIN2,XEMAX2,XNP2,XLMAX
     62,XLOUT2,XOPT2,RMINDIST2,WD2,WA2,R4W2,RMINANG2,PLMIN2,PLMAX2,RNGRI
     7D2,DFAC2,RNPARS2,SNOISE2,RMINMAG2,SPARE92,SPARE82,WNOISE2,NPEAKS2,
     8SPARE112,ATMAX2,VECA2,VECB2,E02,BFAC2,RNIND2,V0G2,FE0G2,RHO0G2,ZMI
     9N2,ZMAX2,SURREL2,TRANSX2,TRANSY2,TRANSZ2,SURROT2,ACELL2,BCELL2,CCE
     1LL2,CELLALPHA2,CELLBETA2,CELLGAMMA2,AH2,BH2,CH2,BACK02,BACK12,BACK
     222,BACK32,BACK42,BACK52,BACK62,BACK72,BACK82,OFFSET2,CENT2,RMIXA2,
     3RMIXB2,RNSPEC2,RMAXRAD2,SPARE102,SPARE22,SPARE32,TEMPQ2,CLE2,RNUMA
     4X2
      REAL PA2(IPARNPARAMS),PPOST2(0:IPARNSP,0:8)
      EQUIVALENCE (PA2(1),EQ2),(POST02(0),PPOST2(0,0))
