SUBROUTINE CRLNFD
  !======================================================================C
  Use Common_PMTX
  IF (QDQ) THEN
     CALL FQQGETGP2 (TXMIN,TYMIN)
  ELSE
     CALL FGETGP2 (TXMIN,TYMIN)
  ENDIF
  TYMIN=TYMIN+.75
  IF (QDQ) THEN
     CALL FQQMOVE2 (0.,TYMIN)
  ELSE
     CALL FMOVE2 (0.,TYMIN)
  ENDIF
  RETURN
END SUBROUTINE CRLNFD
