SUBROUTINE CTOR2 (DN,NTOR1,NTOR2,NTOR3,NTOR4,TOR,TOR2)
  !======================================================================C
  Use Parameters
  Use Common_convia
  DIMENSION DN(0:5,0:5,3)
  IF (NTOR2.EQ.0.OR.NTOR4.EQ.0) THEN
     TOR2=0
     TOR=0
     RETURN
  ENDIF
  CALL POLTOCAR (DN(NTOR2,NTOR1,1),DN(NTOR2,NTOR1,2),DN(NTOR2,NTOR1,3),XX1,YY1,ZZ1)
  CALL POLTOCAR (DN(NTOR2,NTOR3,1),DN(NTOR2,NTOR3,2),DN(NTOR2,NTOR3,3),XX2,YY2,ZZ2)
  CALL POLTOCAR (DN(NTOR2,NTOR4,1),DN(NTOR2,NTOR4,2),DN(NTOR2,NTOR4,3),XX3,YY3,ZZ3)
  XXA=YY1*ZZ2-YY2*ZZ1
  YYA=ZZ1*XX2-ZZ2*XX1
  ZZA=XX1*YY2-XX2*YY1
  XXB=YY3*ZZ2-YY2*ZZ3
  YYB=ZZ3*XX2-ZZ2*XX3
  ZZB=XX3*YY2-XX2*YY3
  CALL CALCAX (XXA,YYA,ZZA,XXB,YYB,ZZB,XN,YN,ZN,TOR2,ASIGN)
  CALL CALCAX (XX2,YY2,ZZ2,XN,YN,ZN,XXB,YYB,ZZB,TESTANG,ASIGN)
  IF (TESTANG.GT.0.087) TOR2=-TOR2
  TOR=TOR2/AC
  RETURN
END SUBROUTINE CTOR2
