SUBROUTINE ERASE
  !======================================================================C
  Use Index_IGF
  Use Common_PMTX
  INTEGER :: BLACK, GREEN
  PARAMETER (BLACK = 0, GREEN = 2)
  IF (QDQ) THEN
     CALL FQQCOLOR (BLACK)
     CALL FQQCLEAR
     CALL FQQCOLOR (7)
  ELSE
     CALL FCOLOR (BLACK)
     CALL FCLEAR
     IF (IGF(ITNUM).EQ.4) CALL XTCLEAR
     CALL FCOLOR (GREEN)
  ENDIF
  RETURN
END SUBROUTINE ERASE
