SUBROUTINE FINDINT (DX,DY,DIST,R1,R2,TX1,TX2,TY1,TY2,ANGLE,ANG1,ANG2)
  !======================================================================C
  Use Parameters
  Use Common_convia
  Use Common_B1
  Use Common_B2
  TX=DIST*.5+(R1*R1-R2*R2)/(2.*DIST)
  ARG=R1*R1-TX*TX
  IF (ARG.LT.1.E-6) THEN
     TY=0.
  ELSE
     TY=SQRT(ARG)
  ENDIF
  IF (R1.NE.0.) THEN
     ARG=TY/R1
     IF (ARG.GT.1.) THEN
        ARG=1.
     ELSEIF (ARG.LT.-1.) THEN
        ARG=-1.
     ENDIF
  ELSE
     ARG=1.
  ENDIF
  ANGLE=360./PI*ASIN(ARG)
  IF (TX.GT.0.) ANGLE=360.-ANGLE
  COSTHETA=-DX/DIST
  SINTHETA=-DY/DIST
  TX1= TX*COSTHETA+TY*SINTHETA
  TY1=-TX*SINTHETA+TY*COSTHETA
  TX2= TX*COSTHETA-TY*SINTHETA
  TY2=-TX*SINTHETA-TY*COSTHETA
  TY1=-TY1
  TY2=-TY2
  ANG1=ACOS(TY1/R1)/AC
  ANG2=ACOS(TY2/R1)/AC
  IF (TX1.LT.0.) ANG1=360.-ANG1
  IF (TX2.LT.0.) ANG2=360.-ANG2
  IF (DEBUG) WRITE (LOGFILE,*) 'TX1,TX2,TY1,TY2: ',TX1,TX2,TY1,TY2
  IF (DEBUG) WRITE (LOGFILE,*) 'ANGLE: ',ANGLE,ANG1,ANG2
  RETURN
END SUBROUTINE FINDINT
