SUBROUTINE GETSHELL (IUNIT1,*,*)
  !======================================================================C
  Use Parameters
  Use Common_convia
  Use Index_ISET
  Use Common_B1
  Use Common_B2
  Use Common_PGROUP
  Use Common_ATOMCORD
  Use Common_RCBUF
  Use Common_PRDSN
  Use Include_IPA
  !	Use Common_IPA
  Use Include_PA1
  Use Include_PA2

  DIMENSION NATOM(64),NRI(64)
  CHARACTER*8 CDATE*10,CTIME*8

  JCLUS=1
  IF (NAT(JCLUS).LT.1) RETURN 1
  CALL WTEXT (' ')
  CALL WTEXT ('Control Data :')
  CALL WTEXT (' ')
  CALL WTEXT (' ')
  IF (IUNIT1.NE.0) THEN
     CALL OUTNAM (18,PRDSN,' ',*110)
     CALL FILEOPEN (PRDSN,OUTFILE,'FORMATTED',' ',*110)
     CALL GETDAT (CDATE,CTIME,OUTFILE)
     BUF=' '
     CALL WTEXT ('Enter Title : ')
     CALL SREAD (*10,*100)
10   JUNIT=IUNIT1
  ELSE
     JUNIT=LOGFILE
  ENDIF
  DO  I=1,2
     WRITE (JUNIT,160) BUF
     JUNIT=OUTTERM
  enddo
  NSDAT=0
  TEMP=0.
  DO  I=1,NAT(JCLUS)
     IF ((AR(I,JCLUS)-TEMP).GT..1) THEN
        IF (NSDAT.NE.0) THEN
           NATOM(NSDAT)=NATOMS
           NRI(NSDAT)=NRIS
        ENDIF
        NATOMS=0
        NRIS=0
        NSDAT=NSDAT+1
     ENDIF
     IF (ISYM(I,JCLUS).EQ.1) NRIS=NRIS+1
     NATOMS=NATOMS+1
     TEMP=AR(I,JCLUS)
  enddo
  NATOM(NSDAT)=NATOMS
  NRI(NSDAT)=NRIS
  CALL WTEXT ('NID  NSHL OUT  XLM  XLOUT')
  DELE2=(XMAX2-XMIN2)/(XNP2-1.00001)
  DELE=(XMAX-XMIN)/(XNP-1.00001)
  JUNIT=IUNIT1
  IF (IUNIT1.EQ.0) JUNIT=LOGFILE
  DO  I=1,2
     WRITE (JUNIT,170) NPS,NSDAT,IOUTPUT,IXLMAX,IXLOUT,'    ;NID   NHSL     OUTPUT   XLMAX   XLOUT'
     MINMAX=1
     !
     !	Check for Cubic symmetry
     !
     IF (PGROUP(1)(1:1).EQ.'T'.OR.PGROUP(1)(1:1).EQ.'O'.OR.PGROUP(1)(1:1).EQ.'I') MINMAX=0
     WRITE (JUNIT,140) 1,MINMAX,IXOPT,iset(ISING),';LIN   MIN(max) XOPT     ISING'
     !	IF (JUNIT.NE.IUNIT1) WRITE (JUNIT,210)
     IF (JUNIT.EQ.OUTTERM) THEN
        WRITE (JUNIT,180) XMIN,XMAX,DELE,';XMIN XMAX    DELE'
        !	  WRITE (JUNIT,220)
        WRITE (JUNIT,190) VPI0(0),BETH0(1),BEPHI0(1),BEW0(1),';VPI,BETH,BEPHI,BEW'
     ELSE
        WRITE (JUNIT,180) XMIN2,XMAX2,DELE2,';XMIN XMAX    DELE'
        WRITE (JUNIT,190) VPI02(0),BETH02(1),BEPHI02(1),BEW02(1),';VPI,BETH,BEPHI,BEW'
     ENDIF
     !	IF (JUNIT.NE.IUNIT1) WRITE (JUNIT,230)
     WRITE (JUNIT,200) 0,0.
     JUNIT=OUTTERM
  enddo
  IF (IUNIT1.NE.0) THEN
     CALL EFILE ('XANES Control Data ')
  ELSE
     READ (INTERM,160) BUF
  ENDIF
  CALL WTEXT (' ')
  CALL WTEXT ('Atomic Coordinates')
  CALL WTEXT (' ')
  IF (IUNIT1.NE.0) THEN
     LPRDSN=NCROOT(PRDSN)
     PRDSN(LPRDSN:LPRDSN+4)='.atom'
     CALL FILEOPEN (PRDSN,OUTFILE,'FORMATTED',' ',*50)
     GOTO 60
50   RETURN 2
60   CONTINUE
  ENDIF
  JUNIT=IUNIT1
  IF (IUNIT1.EQ.0) JUNIT=LOGFILE
  DO  I=1,2
     ICOUNT=0
     IF (JUNIT.NE.IUNIT1) WRITE (JUNIT,210)
     WRITE (JUNIT,120) NSDAT,DC
     IF (JUNIT.NE.IUNIT1) WRITE (JUNIT,220)
     IF (KROT(1).GT.0) THEN
        WRITE (JUNIT,170) IAXIS(1),IMIR(1),KCENT(1),iset(IEXCH)
     ELSE
        WRITE (JUNIT,170) IAXIS(1)/2,IMIR(1),KCENT(1),iset(IEXCH)
     ENDIF
     DO  J=1,NSDAT
	IF (JUNIT.NE.IUNIT1) WRITE (JUNIT,230) J,J
	WRITE (JUNIT,130) NATOM(J),NRI(J)
	IF (JUNIT.NE.IUNIT1) WRITE (JUNIT,240)
	DO  K=1,NATOM(J)
           ICOUNT=ICOUNT+1
           WRITE (JUNIT,150)  &
                IT(ISHELL(ICOUNT,JCLUS)),IDEG(ICOUNT,JCLUS),ANORM(ICOUNT,JCLUS), &
                AX(ICOUNT,JCLUS),AY(ICOUNT,JCLUS),AZ(ICOUNT,JCLUS),ICENTI(ICOUNT,JCLUS)
        enddo
     enddo

     JUNIT=OUTTERM
  enddo
100 RETURN
110 RETURN 2
120 FORMAT (I5,F10.5)
130 FORMAT (3I5,19X,A)
140 FORMAT (4I5,19X,A)
150 FORMAT (2I5,4F10.5,I5)
160 FORMAT (A80)
170 FORMAT (5I5,5X,A)
180 FORMAT (3F10.5,4X,A)
190 FORMAT (4F10.5,4X,A)
200 FORMAT (I5,F10.5)
  !  200 FORMAT ('  LIN  MIN  XOPT')
  !  210 FORMAT ('  XMIN      XMAX      DELE')
  !  220 FORMAT ('  VPI')
  !  230 FORMAT ('  NZZ  DZZ')
210 FORMAT ('  NSDAT SCALE')
220 FORMAT ('  IAXIS MIR  ICENT IEXCH')
230 FORMAT ('NATOM(',I2,') NRI(',I2,')')
240 FORMAT ('   ID   IDEG ANORM     X         Y         Z  ICENT')
END SUBROUTINE GETSHELL
