MODULE Index_INDS

!      DIMENSION INDS(IPARNPARAMS)
!      EQUIVALENCE (INDS(1),INDEQ)

  USE Definition
  implicit none
  integer(i4b),dimension(:), public ::  INDS(187)
  integer(i4b),parameter,  public ::  INDEQ    =   1
  integer(i4b),parameter,  public ::  INDVPI   =   2
  integer(i4b),parameter,  public ::  INDQQQQ  =   3
  integer(i4b),parameter,  public ::  INDRRRR  =   4
  integer(i4b),parameter,  public ::  INDSSSS  =   5
  integer(i4b),parameter,  public ::  INDLMAX  =   6
  integer(i4b),parameter,  public ::  INDDLMAX =   7
  integer(i4b),parameter,  public ::  INDTLMAX =   8
  integer(i4b),parameter,  public ::  INDWP    =   9
  integer(i4b),parameter,  public ::  INDNS    =  10
  integer(i4b),parameter,  public ::  INDN     =  11
  integer(i4b),parameter,  public ::  INDT     =  12
  integer(i4b),parameter,  public ::  INDR     =  13
  integer(i4b),parameter,  public ::  INDA     =  14
  integer(i4b),parameter,  public ::  INDB     =  15
  integer(i4b),parameter,  public ::  INDUN    =  16
  integer(i4b),parameter,  public ::  INDANG   =  17
  integer(i4b),parameter,  public ::  INDTH    =  18
  integer(i4b),parameter,  public ::  INDPHI   =  19
  integer(i4b),parameter,  public ::  INDX     =  20
  integer(i4b),parameter,  public ::  INDY     =  21
  integer(i4b),parameter,  public ::  INDZ     =  22
  integer(i4b),parameter,  public ::  INDROT   =  23
  integer(i4b),parameter,  public ::  INDPIV   =  24
  integer(i4b),parameter,  public ::  INDPLA   =  25
  integer(i4b),parameter,  public ::  INDPLB   =  26
  integer(i4b),parameter,  public ::  INDTORA  =  27
  integer(i4b),parameter,  public ::  INDTORB  =  28
  integer(i4b),parameter,  public ::  INDTORC  =  29
  integer(i4b),parameter,  public ::  INDPAT   =  30
  integer(i4b),parameter,  public ::  INDPANG  =  31
  integer(i4b),parameter,  public ::  INDUOC   =  32
  integer(i4b),parameter,  public ::  INDTWST  =  33
  integer(i4b),parameter,  public ::  INDTILT  =  34
  integer(i4b),parameter,  public ::  INDCLUS  =  35
  integer(i4b),parameter,  public ::  INDLINK  =  36
  integer(i4b),parameter,  public ::  INDPOSX  =  37
  integer(i4b),parameter,  public ::  INDPOSY  =  38
  integer(i4b),parameter,  public ::  INDPOSZ  =  39
  integer(i4b),parameter,  public ::  INDBI    =  40
  integer(i4b),parameter,  public ::  INDPOST0 =  41
  integer(i4b),parameter,  public ::  INDPOST1 =  42
  integer(i4b),parameter,  public ::  INDPOST2 =  43
  integer(i4b),parameter,  public ::  INDPOST3 =  44
  integer(i4b),parameter,  public ::  INDPOST4 =  45
  integer(i4b),parameter,  public ::  INDPOST5 =  46
  integer(i4b),parameter,  public ::  INDPOST6 =  47
  integer(i4b),parameter,  public ::  INDPOST7 =  48
  integer(i4b),parameter,  public ::  INDPOST8 =  49
  integer(i4b),parameter,  public ::  INDPRE0  =  50
  integer(i4b),parameter,  public ::  INDPRE1  =  51
  integer(i4b),parameter,  public ::  INDPRE2  =  52
  integer(i4b),parameter,  public ::  INDAFAC0 =  53
  integer(i4b),parameter,  public ::  INDWEX0  =  54
  integer(i4b),parameter,  public ::  INDEF0   =  55
  integer(i4b),parameter,  public ::  INDBETH0 =  56
  integer(i4b),parameter,  public ::  INDBEPHI0=  57
  integer(i4b),parameter,  public ::  INDBEW0  =  58
  integer(i4b),parameter,  public ::  INDEMIN0 =  59
  integer(i4b),parameter,  public ::  INDEMAX0 =  60
  integer(i4b),parameter,  public ::  INDESUM0 =  61
  integer(i4b),parameter,  public ::  INDVPI0  =  62
  integer(i4b),parameter,  public ::  INDMOPG0 =  63
  integer(i4b),parameter,  public ::  INDXE    =  64
  integer(i4b),parameter,  public ::  INDXV    =  65
  integer(i4b),parameter,  public ::  INDATOM  =  66
  integer(i4b),parameter,  public ::  INDION   =  67
  integer(i4b),parameter,  public ::  INDMTR   =  68
  integer(i4b),parameter,  public ::  INDALF   =  69
  integer(i4b),parameter,  public ::  INDCMAG  =  70
  integer(i4b),parameter,  public ::  INDSDX   =  71
  integer(i4b),parameter,  public ::  INDSDY   =  72
  integer(i4b),parameter,  public ::  INDSDZ   =  73
  integer(i4b),parameter,  public ::  INDPERCA =  74
  integer(i4b),parameter,  public ::  INDPERCB =  75
  integer(i4b),parameter,  public ::  INDPERCC =  76
  integer(i4b),parameter,  public ::  INDKMIN  =  77
  integer(i4b),parameter,  public ::  INDKMAX  =  78
  integer(i4b),parameter,  public ::  INDPMIN  =  79
  integer(i4b),parameter,  public ::  INDPMAX  =  80
  integer(i4b),parameter,  public ::  INDOMIN  =  81
  integer(i4b),parameter,  public ::  INDOMAX  =  82
  integer(i4b),parameter,  public ::  INDRMIN  =  83
  integer(i4b),parameter,  public ::  INDRMAX  =  84
  integer(i4b),parameter,  public ::  INDWIND  =  85
  integer(i4b),parameter,  public ::  INDSPARE12  =  86
  integer(i4b),parameter,  public ::  INDSPARE13  =  87
  integer(i4b),parameter,  public ::  INDSPARE14  =  88
  integer(i4b),parameter,  public ::  INDSPARE15  =  89
  integer(i4b),parameter,  public ::  INDSPARE16  =  90
  integer(i4b),parameter,  public ::  INDSPARE17  =  91
  integer(i4b),parameter,  public ::  INDSPARE18  =  92
  integer(i4b),parameter,  public ::  INDSPARE19  =  93
  integer(i4b),parameter,  public ::  INDSPARE20  =  94
  integer(i4b),parameter,  public ::  INDDWMIN =  95
  integer(i4b),parameter,  public ::  INDDWMAX =  96
  integer(i4b),parameter,  public ::  INDXMIN  =  97
  integer(i4b),parameter,  public ::  INDXMAX  =  98
  integer(i4b),parameter,  public ::  INDYMIN  =  99
  integer(i4b),parameter,  public ::  INDYMAX  = 100
  integer(i4b),parameter,  public ::  INDTMIN  = 101
  integer(i4b),parameter,  public ::  INDTMAX  = 102
  integer(i4b),parameter,  public ::  INDD1A   = 103
  integer(i4b),parameter,  public ::  INDD1B   = 104
  integer(i4b),parameter,  public ::  INDD2A   = 105
  integer(i4b),parameter,  public ::  INDD2B   = 106
  integer(i4b),parameter,  public ::  INDOUTPUT= 107
  integer(i4b),parameter,  public ::  INDBOND  = 108
  integer(i4b),parameter,  public ::  INDSIZE  = 109
  integer(i4b),parameter,  public ::  INDVX    = 110
  integer(i4b),parameter,  public ::  INDVY    = 111
  integer(i4b),parameter,  public ::  INDVZ    = 112
  integer(i4b),parameter,  public ::  INDMEM   = 113
  integer(i4b),parameter,  public ::  INDXEMIN = 114
  integer(i4b),parameter,  public ::  INDXEMAX = 115
  integer(i4b),parameter,  public ::  INDXNP   = 116
  integer(i4b),parameter,  public ::  INDXLMAX = 117
  integer(i4b),parameter,  public ::  INDXLOUT = 118
  integer(i4b),parameter,  public ::  INDXOPT  = 119
  integer(i4b),parameter,  public ::  INDMINDIST  = 120
  integer(i4b),parameter,  public ::  INDWD    = 121
  integer(i4b),parameter,  public ::  INDWA    = 122
  integer(i4b),parameter,  public ::  INDR4W   = 123
  integer(i4b),parameter,  public ::  INDMINANG= 124
  integer(i4b),parameter,  public ::  INDPLMIN = 125
  integer(i4b),parameter,  public ::  INDPLMAX = 126
  integer(i4b),parameter,  public ::  INDNGRID = 127
  integer(i4b),parameter,  public ::  INDDFAC  = 128
  integer(i4b),parameter,  public ::  INDNPARS = 129
  integer(i4b),parameter,  public ::  INDSNOISE   = 130
  integer(i4b),parameter,  public ::  INDMINMAG   = 131
  integer(i4b),parameter,  public ::  INDSPARE9   = 132
  integer(i4b),parameter,  public ::  INDSPARE8   = 133
  integer(i4b),parameter,  public ::  INDWNOISE   = 134
  integer(i4b),parameter,  public ::  INDNPEAKS   = 135
  integer(i4b),parameter,  public ::  INDSPARE11  = 136
  integer(i4b),parameter,  public ::  INDATMAX    = 137
  integer(i4b),parameter,  public ::  INDVECA     = 138
  integer(i4b),parameter,  public ::  INDVECB     = 139
  integer(i4b),parameter,  public ::  INDE0       = 140
  integer(i4b),parameter,  public ::  INDBFAC     = 141
  integer(i4b),parameter,  public ::  INDNIND     = 142
  integer(i4b),parameter,  public ::  INDV0       = 143
  integer(i4b),parameter,  public ::  INDFE0      = 144
  integer(i4b),parameter,  public ::  INDRHO0     = 145
  integer(i4b),parameter,  public ::  INDZMIN     = 146
  integer(i4b),parameter,  public ::  INDZMAX     = 147
  integer(i4b),parameter,  public ::  INDSURREL   = 148
  integer(i4b),parameter,  public ::  INDTRANSX   = 149
  integer(i4b),parameter,  public ::  INDTRANSY   = 150
  integer(i4b),parameter,  public ::  INDTRANSZ   = 151
  integer(i4b),parameter,  public ::  INDSURROT   = 152
  integer(i4b),parameter,  public ::  INDACELL    = 153
  integer(i4b),parameter,  public ::  INDBCELL    = 154
  integer(i4b),parameter,  public ::  INDCCELL    = 155
  integer(i4b),parameter,  public ::  INDALPHA    = 156
  integer(i4b),parameter,  public ::  INDBETA     = 157
  integer(i4b),parameter,  public ::  INDGAMMA    = 158
  integer(i4b),parameter,  public ::  INDAH       = 159
  integer(i4b),parameter,  public ::  INDBH       = 160
  integer(i4b),parameter,  public ::  INDCH       = 161
  integer(i4b),parameter,  public ::  INDBACK0    = 162
  integer(i4b),parameter,  public ::  INDBACK1    = 163
  integer(i4b),parameter,  public ::  INDBACK2    = 164
  integer(i4b),parameter,  public ::  INDBACK3    = 165
  integer(i4b),parameter,  public ::  INDBACK4    = 166
  integer(i4b),parameter,  public ::  INDBACK5    = 167
  integer(i4b),parameter,  public ::  INDBACK6    = 168
  integer(i4b),parameter,  public ::  INDBACK7    = 169
  integer(i4b),parameter,  public ::  INDBACK8    = 170
  integer(i4b),parameter,  public ::  INDOFFSET   = 171
  integer(i4b),parameter,  public ::  INDCENT     = 172
  integer(i4b),parameter,  public ::  INDSPARE4   = 173
  integer(i4b),parameter,  public ::  INDSPARE5   = 174
  integer(i4b),parameter,  public ::  INDNSPEC    = 175
  integer(i4b),parameter,  public ::  INDMAXRAD   = 176
  integer(i4b),parameter,  public ::  INDSPARE1   = 177
  integer(i4b),parameter,  public ::  INDSPARE2   = 178
  integer(i4b),parameter,  public ::  INDSPARE3   = 179
  integer(i4b),parameter,  public ::  INDWT1      = 180  ! never used
  integer(i4b),parameter,  public ::  INDWT2      = 181  ! never used
  integer(i4b),parameter,  public ::  INDWT3      = 182  ! never used
  integer(i4b),parameter,  public ::  INDC        = 183
  integer(i4b),parameter,  public ::  INDD        = 184
  integer(i4b),parameter,  public ::  INDTEMP     = 185
  integer(i4b),parameter,  public ::  INDCLE      = 186
  integer(i4b),parameter,  public ::  INDNUMAX    = 187  ! never used
end MODULE Index_INDS

