SUBROUTINE LSR (DSTEP)
  !======================================================================C
  Use Definition
  Use Common_DLV
  Use Parameters
  Use Index_ISET
  Use Common_B1
  Use Common_B2
  Use Common_PMTX
  Use Common_COMPAR
  Use Common_IP
  Use Index_INDS
  Use Common_DISTANCE
  Use Common_LSQ
  Use Common_WFX
  Use Include_IPA
  !	Use Common_IPA
  Use Include_PA1
  Use Include_XY

  DIMENSION    :: TU(IPARNVARS)
  CHARACTER*12 :: IP1,IP2,IP3,KREPLY
  CHARACTER*1  :: IREPLY,CR
  LOGICAL      :: QUIET
  integer      :: no_calls

  no_calls = 999999
  QUIET=.FALSE.
  MAXCALL=199
  DMAX=DSTEP*DFAC
  ICOND=0
  MCALL=0
  IREPLY=' '
  IF (KEYWORD(1:1).EQ.'S') IREPLY='Y'
  ID=1
  LC=IAND(LC,-1_i4b-16_i4b)
  ISKIP=0
  ICALL=0
  call getnobs
  LZZ=NOBS+NCALL
  NT=NCALL+2
  !	call va05a (nobs,ncall,wfx,xp,dstep,dmax,.000001,99,1,rjm)
  DTEST=real(NCALL+NCALL,kind=dp)-0.5
  NWF=NCALL
  NWC=NWF+NOBS
  NWD=NWC+NCALL
  NWW=NWD+NCALL*NCALL
  NWV=NWW+NCALL
  NWT=NWV+NOBS
  NWU=NWT+NCALL
  FMIN=-1.
  FSMIN=999999.
  CALL UCOPY (U,RU,NCALL)
20 NTEST=0
  DD=0.
  DSS=DSTEP*DSTEP
  DMAXSQ=DMAX*DMAX
  DPAR=10.*DMAXSQ
  IS=4
  IC=0
  TINC=1.
30 IF (ICALL.GE.MAXCALL) GOTO 150
40 IF (BACKGROUND) CALL TCHECK (*230)
  CALL FIT ('Q',iset(IWEIGHT),*130)
  ICALL=ICALL+1
  OLDFSA=FSA
  FSA=0
  DO  II=1,NOBS
     WFX(II)=WFX(II)*100.
     FSA=FSA+WFX(II)*WFX(II)
  enddo
  IF (FSA.LT.FSMIN) THEN
     FSMIN=FSA
     CALL UCOPY (U,RU,NCALL)
  ENDIF
  !  print *,icall,iskip,no_calls
  !  pause
  IF (ICALL.NE.1) GOTO 60
  ACCURACY=FSA*SQRT(DSTEP*2.)*.005
  FSM=FSMIN
  IF (ACCURACY.LT.1.E-6) ACCURACY=1.E-6
  PARM=SQRT(ACCURACY)/DMAX
60 CONTINUE
  IF (.NOT.QUIET) THEN
     DO IW=OUTTERM,LOGFILE,OUTDIFF
        DO LQ=1,NCALL
           IF (IVNUMS(LQ).GE.inds(INDANG).AND.IVNUMS(LQ).LE.inds(INDANG)+IPARNS) THEN
              TU(LQ)=TANG(IVNUMS(LQ)-inds(INDANG))
           ELSEIF (IVNUMS(LQ).GE.inds(INDPANG).AND.IVNUMS(LQ).LE.inds(INDPANG)+IPARNS) THEN
              TU(LQ)=YANG(IVNUMS(LQ)-inds(INDPANG))
           ELSE
              TU(LQ)=U(LQ)
           ENDIF
        ENDDO
        WRITE (IW,1470) (IVCH(LQ),TU(LQ),LQ=1,NCALL)
        IF (FSA.LT.9999.) THEN
           WRITE (IW,1500) ICALL,FSA,RFAC,FSMIN,REXAFS,RDISTANCE
        ELSE
           WRITE (IW,1501) ICALL,FSA,RFAC,FSMIN,REXAFS,RDISTANCE
        ENDIF
     enddo
     if((icall.eq.no_calls+1).and.DLV_flag) goto 240
  ENDIF
  IF (ISKIP.GT.0.OR.BACKGROUND) THEN
     OPEN (1,FILE='STOPPIT',STATUS='old',ERR=100)
     CLOSE (1)
     !    ISTAT=SYSTEM('DEL STOPPIT'//CR)
     !	  ISTAT=SYSTEM('/BIN/RM STOPPIT'//char(0))
     !	  ISTAT=SYSTEM('DEL STOPPIT'//CR)
     GOTO 240
  ENDIF
80 continue
  if(.not.DLV_flag) CALL WTEXT ('SELECT:  SKIP,EXIT,TIME,GSET OR PLOT')
  CALL CREAD (IP1,IP2,IP3,ISKIP,IK,V,*80,*300)
  no_calls = iskip
  IF (IP1(1:1).EQ.'E') GOTO 240
  IF (IP1(1:1).EQ.'T') THEN
     IREPLY='N'
     ISKIP=999
     GOTO 100
     !	  CALL GETTIM (1,CPU,ELAPS)
     !	  DO IW=OUTTERM,LOGFILE,OUTDIFF
     !	  WRITE(IW,1520)CPU,ELAPS
     !    ENDDO
     !	  GOTO 80
  ENDIF
  IF (IP1(1:1).EQ.'G') CALL GSET (IP2,IP3,ISKIP,*80)
  IF (IP1(1:1).EQ.'P') CALL GPLOT (1,0)
100 ISKIP=MAX0(ISKIP-1,0)
  GOTO (110,330,110,330),IS
110 IF (FSA.LT.FMIN)GOTO 320
  IF (DD-DSS) 120,120,330
120 NTEST=NTEST-1
  IF (NTEST) 150,150,330
130 DO  IW=OUTTERM,LOGFILE,OUTDIFF
     WRITE (IW,1400)
  enddo
  GOTO 230
150 DO IW=OUTTERM,LOGFILE,OUTDIFF
     WRITE (IW,1480)
  enddo
  GOTO 240
170 ICOND=1
  WRITE (LOGFILE,*) 'FMIN LE ACCURACY'
  GOTO 210
180 ICOND=2
  WRITE (LOGFILE,*) 'PRED+2.PPAR.AP.(DMAX-AP) LE ACCURACY'
  GOTO 210
190 ICOND=3
  WRITE (LOGFILE,*) 'PRED+PPAR.(DMAXSQ-DN) LE ACCURACY'
  GOTO 210
200 ICOND=4
  WRITE (LOGFILE,*) 'FMIN LE ACCURACY'
210 DO IW=OUTTERM,LOGFILE,OUTDIFF
     WRITE (IW,1490) ACCURACY,ICOND,ICALL
  enddo
  WRITE (LOGFILE,1420) PRED,PPAR,AP,DMAXSQ,DN,FMIN,IS
  WRITE (LOGFILE,1430) DSTEP,PARM,AD,SP1,DMULT,DS,IC
  GOTO 240
  !
  !	Treat a time-out or theory error as if maxcalls has been reached
  !
230 ICALL=MAXCALL
  !
  !	Terminate here, unless a correlation matrix is required
  !	and one has not already been calculated
  !
  !  240	LRIS=0
  !	LMDSN=0
  !
  !	restore best values
  !
240 FSM=FSMIN
  DO J=1,NCALL
     XP(J)=RU(J)/SF(J)
  enddo
  IF (IREPLY.EQ.' '.AND.ICALL.NE.MAXCALL) THEN
     IF (BACKGROUND) THEN
        IREPLY='Y'
     ELSE
        if(.not.DLV_flag) CALL WTEXT ('Do you wish to calculate correlations ?')
        CALL CREAD (KREPLY,IP2,IP3,INT,IK,V,*240,*300)
        IREPLY=KREPLY(1:1)
     ENDIF
     IF (IREPLY.EQ.'Y') THEN
        ISKIP=MAXCALL
        GOTO 20
     ENDIF
  ENDIF
  DO IW=OUTTERM,LOGFILE,OUTDIFF
     WRITE (IW,1510) ICALL,FSMIN
     DO LQ=1,NCALL
  	WRITE (IW,1450) IVCH(LQ)(1:MAX(10,NCSTR(IVCH(LQ)))),RU(LQ)
     enddo
  enddo
300 ICALL=999
  CALL FIT ('Q',iset(IWEIGHT),*310)
310 MCALL=0
  RETURN
320 NTEST=NT
330 GOTO (1110,1150,1150,340),IS
340 IF (IC) 350,350,370
350 DO I=1,NCALL
     W(I)=XP(I)
  enddo
  GOTO 430
370 K=IC
  TJM=0.
  DO I=1,NOBS
     RJM(K)=(WFX(I)-W(NWF+I))/DSTEP
     TJM=TJM+RJM(K)
     K=K+NCALL
  enddo
  IF (ABS(TJM).GT.1.E-6) GOTO 400
  DO IW=OUTTERM,LOGFILE,OUTDIFF
     WRITE (IW,1410) IC
  enddo
  GOTO 240
400 IF (FMIN-FSA) 410,410,420
410 XP(IC)=W(IC)
  GOTO 450
420 W(IC)=XP(IC)
430 DO  I=1,NOBS
     W(NWF+I)=WFX(I)
  enddo
  FMIN=FSA
450 IC=IC+1
  IF (IC-NCALL) 460,460,470
460 XP(IC)=W(IC)+DSTEP
  GOTO 40
470 K=NWD
  DO I=1,NCALL
     DO  J=1,NCALL
	K=K+1
  	W(K)=0.
     enddo
     W(K+I-NCALL)=1.
     W(NWC+I)=1.+real(NCALL-I,kind=dp)
  enddo
500 PAR=PARM
510 PPAR=PAR*PAR
  NTPAR=0
520 KK=0
  K=NOBS*NCALL
  DO  I=1,NCALL
     DO J=1,NOBS
	KK=KK+1
	GI(KK)=RJM(KK)
     enddo
     DO J=1,NCALL
	K=K+1
	GI(K)=0.
     enddo
     GI(K+I-NCALL)=PAR
  enddo
  CALL MB11A (NCALL,LZZ,GI,NCALL,W(NWW+1),*150)
  IF (IREPLY.EQ.'Y') CALL COVAR (RJM,NCALL,NOBS,FSA,DSTEP,FSM,E,*300)
560 IF (FMIN-ACCURACY) 170,170,570
570 DS=0.
  DN=0.
  SP1=0.
  DO I=1,NCALL
     XP(I)=0.
     WFX(I)=0.
     K=I
     DO J=1,NOBS
	XP(I)=XP(I)-RJM(K)*W(NWF+J)
	WFX(I)=WFX(I)-GI(K)*W(NWF+J)
	K=K+NCALL
     enddo
     DS=DS+XP(I)*XP(I)
     DN=DN+WFX(I)*WFX(I)
     SP1=SP1+XP(I)*WFX(I)
  enddo
  PRED=SP1+SP1
  DMULT=0.
  K=0
  DO I=1,NOBS
     AP=0.
     AD=0.
     DO J=1,NCALL
	K=K+1
	AP=AP+RJM(K)*WFX(J)
	AD=AD+RJM(K)*XP(J)
     enddo
     IF (AD.LT.1.E35) GOTO 610
     WRITE (OUTTERM,1440)
     WRITE (LOGFILE,1440)
     GOTO 150
610  PRED=PRED-AP*AP
     DMULT=DMULT+AD*AD
  enddo
  IF (DN.GT.DMAXSQ) GOTO 630
  AP=SQRT(DN)
  WRITE (LOGFILE,1420) PRED,PPAR,AP,DMAXSQ,DN,FMIN,IS
  WRITE (LOGFILE,1430) DSTEP,PARM,AD,SP1,DMULT,DS,IC
  IF (PRED+2.*PPAR*AP*(DMAX-AP)-ACCURACY) 180,180,640
630 IF (PRED+PPAR*(DMAXSQ-DN)-ACCURACY) 190,190,640
640 DMULT=DS/DMULT
  DS=DS*DMULT*DMULT
650 IS=2
  IF (DN-DD) 660,660,690
660 IF (PAR-PARM) 670,670,500
670 DD=AMAX1(DN,DSS)
  DS=0.25*DN
  TINC=1.
  IF (DN-DSS) 680,900,900
680 IS=3
  GOTO 1090
690 IF (DN-DPAR) 700,700,710
700 NTPAR=0
  GOTO 770
710 IF (NTPAR) 720,720,730
720 NTPAR=1
  PTM=DN
  GOTO 770
730 NTPAR=NTPAR+1
  PTM=AMIN1(PTM,DN)
  IF (NTPAR-NT) 770,740,740
740 PAR=PAR*(PTM/DMAXSQ)**0.25
  IF (6.*DD-DMAXSQ) 750,510,510
750 AP=SQRT(PRED/DN)
  IF (AP-PAR) 510,510,760
760 PAR=AMIN1(AP,PAR*(DMAXSQ/(6.*DD))**0.25)
  GOTO 510
770 IF (DS-DD) 820,780,780
780 IF (DD) 790,790,810
790 DD=AMIN1(DMAXSQ,DS)
  IF (DD-DSS) 800,810,810
800 DD=DSS
  GOTO 650
810 ANMULT=0.
  DMULT=DMULT*SQRT(DD/DS)
  GOTO 830
820 SP1=SP1*DMULT
  ANMULT=(DD-DS)/((SP1-DS)+SQRT((SP1-DD)**2+(DN-DD)*(DD-DS)))
  DMULT=DMULT*(1.-ANMULT)
830 DN=0.
  SP1=0.
  DO  I=1,NCALL
     WFX(I)=DMULT*XP(I)+ANMULT*WFX(I)
     DN=DN+WFX(I)*WFX(I)
     SP1=SP1+WFX(I)*W(NWD+I)
  enddo
  DS=0.25*DN
  IF (W(NWC+1)-DTEST) 900,900,850
850 IF (SP1*SP1-DS) 860,900,900
860 DO I=1,NCALL
     XP(I)=W(I)+DSTEP*W(NWD+I)
     W(NWC+I)=W(NWC+I+1)+1.
  enddo
  W(NWD)=1.
  IF (NCALL.LE.1) GOTO 30
  DO I=1,NCALL
     K=NWD+I
     SP1=W(K)
     DO J=2,NCALL
	W(K)=W(K+NCALL)
	K=K+NCALL
     enddo
     W(K)=SP1
  enddo
  GOTO 30
900 IF (NCALL.GE.2) GOTO 910
  IS=1
  GOTO 1060
910 SP1=0.
  K=NWD
  DO  I=1,NCALL
     XP(I)=DW
     DW=0.
     DO J=1,NCALL
	K=K+1
	DW=DW+WFX(J)*W(K)
     enddo
     GOTO (950,930),IS
930  W(NWC+I)=W(NWC+I)+1.
     SP1=SP1+DW*DW
     IF (SP1-DS) 970,970,940
940  IS=1
     KK=I
     XP(1)=DW
     GOTO 960
950  XP(I)=DW
960  W(NWC+I)=W(NWC+I+1)+1.
970  CONTINUE
  enddo
  W(NWD)=1.
  IF (KK-1) 1010,1010,980
980 KS=NWC+KK*NCALL
  DO I=1,NCALL
     K=KS+I
     SP1=W(K)
     DO J=2,KK
	W(K)=W(K-NCALL)
	K=K-NCALL
     enddo
     W(K)=SP1
  enddo
1010 DO I=1,NCALL
     W(NWW+I)=0.
  enddo
  SP1=XP(1)*XP(1)
  K=NWD
  DO I=2,NCALL
     DS=SQRT(SP1*(SP1+XP(I)*XP(I)))
     DW=SP1/DS
     DS=XP(I)/DS
     SP1=SP1+XP(I)*XP(I)
     DO J=1,NCALL
	K=K+1
	W(NWW+J)=W(NWW+J)+XP(I-1)*W(K)
	W(K)=DW*W(K+NCALL)-DS*W(NWW+J)
     enddo
  enddo
  SP1=1./SQRT(DN)
  DO I=1,NCALL
     K=K+1
     W(K)=SP1*WFX(I)
  enddo
1060 FNP=0.
  K=0
  DO I=1,NOBS
     W(NWW+I)=W(NWF+I)
     DO J=1,NCALL
	K=K+1
	W(NWW+I)=W(NWW+I)+RJM(K)*WFX(J)
     enddo
     FNP=FNP+W(NWW+I)**2
  enddo
1090 DO I=1,NCALL
     XP(I)=W(I)+WFX(I)
  enddo
  GOTO 30
1110 DMULT=0.9*FMIN+0.1*FNP-FSA
  IF (DMULT) 1120,1130,1130
1120 DD=AMAX1(DSS,0.25*DD)
  TINC=1.
  IF (FSA-FMIN) 1160,1210,1210
1130 SP1=0.
  SS=0.
  DO I=1,NOBS
     SP1=SP1+ABS(WFX(I)*(WFX(I)-W(NWW+I)))
     SS=SS+(WFX(I)-W(NWW+I))**2
  enddo
  PJ=1.+DMULT/(SP1+SQRT(SP1*SP1+DMULT*SS))
  SP1=AMIN1(4.,TINC,PJ)
  TINC=PJ/SP1
  DD=AMIN1(DMAXSQ,SP1*DD)
  GOTO 1160
1150 IF (FSA-FMIN) 1160,1190,1190
1160 FMIN=FSA
  DO I=1,NCALL
     SP1=XP(I)
     XP(I)=W(I)
     W(I)=SP1
  enddo
  DO I=1,NOBS
     SP1=WFX(I)
     WFX(I)=W(NWF+I)
     W(NWF+I)=SP1
  enddo
1190 GOTO (1210,1210,1200),IS
1200 IS=2
  IF (FMIN-ACCURACY) 200,200,860
1210 DS=0.
  DO  I=1,NCALL
     XP(I)=XP(I)-W(I)
     DS=DS+XP(I)*XP(I)
  enddo
  DO  I=1,NOBS
     WFX(I)=WFX(I)-W(NWF+I)
  enddo
  K=0
  SS=0.
  DO  I=1,LZZ
     SP1=0.
     DO  J=1,NCALL
	K=K+1
	SP1=SP1+GI(K)*XP(J)
     enddo
     W(NWV+I)=SP1
     SS=SS+SP1*SP1
  enddo
  DO I=1,NCALL
     ST=0.
     K=I
     DO J=1,LZZ
	ST=ST+GI(K)*W(J+NWV)
	K=K+NCALL
     enddo
     ST=ST/SS
     K=I
     DO J=1,LZZ
	GI(K)=GI(K)-ST*W(J+NWV)
	K=K+NCALL
     enddo
     ST=PPAR*XP(I)
     K=I
     DO  J=1,NOBS
	ST=ST+RJM(K)*WFX(J)
	K=K+NCALL
     enddo
     W(NWW+I)=ST
  enddo
  IC=0
  K=0
  KK=0
  SP1=0.
  SPP=0.
  DO I=1,NOBS
     SS=WFX(I)
     ST=WFX(I)
     DO J=1,NCALL
	IC=IC+1
	KK=KK+1
	SS=SS-RJM(IC)*XP(J)
	ST=ST-GI(KK)*W(NWW+J)
     enddo
     SS=SS/DS
     W(NWV+I)=ST
     SP1=SP1+WFX(I)*ST
     SPP=SPP+ST*ST
     DO J=1,NCALL
	K=K+1
	RJM(K)=RJM(K)+SS*XP(J)
     enddo
  enddo
  DO I=1,NCALL
     ST=PAR*XP(I)
     DO J=1,NCALL
	KK=KK+1
 	ST=ST-GI(KK)*W(NWW+J)
     enddo
     W(NWT+I)=ST
     SP1=SP1+PAR*XP(I)*ST
     SPP=SPP+ST*ST
  enddo
  IF (0.01*SPP-ABS(SP1-SPP)) 520,520,1350
1350 DO I=1,NCALL
     K=I
     ST=XP(I)
     DO J=1,NOBS
	ST=ST-GI(K)*WFX(J)
	K=K+NCALL
     enddo
     SS=0.
     DO J=1,NCALL
	SS=SS+GI(K)*XP(J)
	K=K+NCALL
     enddo
     ST=(ST-PAR*SS)/SP1
     K=I
     DO J=1,LZZ
	GI(K)=GI(K)+ST*W(NWV+J)
	K=K+NCALL
     enddo
  enddo
  GOTO 560
  !
1400 FORMAT (' Terminating due to error in theory calculation')
1410 FORMAT (' ERROR : Derivative zero for parameter number',I3)
1420 FORMAT (' PRED      PPAR      AP            DMAXSQ     DN   FMin  IS'/6E11.3,I6)
1430 FORMAT (' DSTEP     PARM      AD            SP        DMULT   DS  IC'/6E11.3,I6)
1440 FORMAT (' ERROR : Dmult will cause fp overflow')
1450 FORMAT (1X,A,'=',F12.5)
1460 FORMAT (1X,A,'=',F12.5,' +/-',F9.5,' (2 sigma)')
1470 FORMAT (3(1X,A8,'=',F12.5,2X))
1480 FORMAT (' ERROR Fit index is not decreasing')
1490 FORMAT (' Minimum Predicted, Accuracy =',E11.4,' Cond =',I2,' At Call ',I4)
1500 FORMAT (' Call ',I3,' F=',F9.4,' R=',F8.3,' F(min)=',F8.3,' R(ex)=',F8.3,' R(dis)=',F8.3)
1501 FORMAT (' Call ',I3,' F=',E9.1,' R=',F8.3,' F(min)=',F8.3,' R(ex)=',F8.3,' R(dis)=',F8.3)
1510 FORMAT (' Call',I4,', R(min)=',F9.4/' Best Values Are :')
1520 FORMAT (/,' Total CPU Time Used =',F10.2,'   Elapsed Time =',F10.2)
END SUBROUTINE LSR
