SUBROUTINE MAPQ
  !======================================================================C
  Use Parameters
  Use Common_B1
  Use Common_B2
  Use Common_PMTCH
  Use Common_PLFLAG
  Use Common_VAR
  Use Index_IGF
  Use Common_PMTX
  Use Common_COMPAR
  Use Common_MAPS
  Use Include_IPA
  !	Use Common_IPA
  Use Include_XY
  !
  !	Process map option
  !
  !      *** INCLUDES CALLS TO GHOST LIBRABRY ROUTINES ***

  DIMENSION BITS(1684),XX(500),YY(500),IFLGS(20)
  DIMENSION EXTRA(10),WS(500)
  CHARACTER*5 OPT(5)
  LOGICAL BITS
  DATA OPT /'CALC','LIST','PLOT','READ','TRACE'/,MAPR/0/
  INTOPT=MAX(1,INTOPT)
  CALL FINDOPT (5,OPT,IOPT,1,'Map Number - default 1',*10)
  IF (IOPT.EQ.1) THEN
     KEYWORD='MAP'
     CALL ITERQ (3,DSTEP,WS,*10)
     CALL CALCMAP (0)
     ID=0
     IOPT=4
     INTOPT=1
     CALL WTEXT ('Enter MAP when filename requested')
  ENDIF
  CALL IUZERO (IFLGS,20)
  CALL PMAPQ (IOPT,MAPR,*20)
10 RETURN
20 JJ=0
  CALL GRINIT
  IF (IGF(2).EQ.1.AND.IGF(ITNUM).NE.5) THEN
     IF (IGF(9).EQ.4) THEN
        CALL PSPACE (.07,.82,.12,.87)
     ELSE
        CALL PSPACE (.0,.6,0.,.7866)
     ENDIF
  ELSE
     CALL PSPACE (0.,1.,0.,1.)
  ENDIF
  CALL MAP (X1,X2,Y1,Y2)
  CALL BORDER
  IF (IGF(6).NE.2) THEN
     PLOTYLAB=MAPVARS(2)
     PLOTXLAB=MAPVARS(1)
     CALL SCALES
     CALL BROKEN
     CALL GRATIC
     CALL FULL
  ENDIF
  CALL PLOTC (XM,YM,'X')
  CALL HPCNTR (C,29,29,BITS,H,20,XX,YY,500,IGF(2),1,IFLGS)
  !	IF (ISTEST.GT.0) THEN
  DQQ=NPT(IEXP)-(3*NS+3)
  EXTRA(1)=FMIN*(1.0+(8.1/DQQ))
  CALL HPCNTR (C,29,29,BITS,EXTRA,1,XX,YY,500,IGF(2),3,IFLGS)
  !	ENDIF
  IF (IGF(2).EQ.3.OR.IGF(13).EQ.2) GOTO 40
  CALL MAP (0.,28.,0.,28.)
  CALL PLOTCSX (1.,27.,'Lower Contour :')
  CALL FGETGP2 (XCUR,YCUR)
  CALL PLOTNF (XCUR,YCUR,H(1),3)
  CALL PLOTCSX (1.,26.,'Upper Contour :')
  CALL FGETGP2 (XCUR,YCUR)
  CALL PLOTNF (XCUR,YCUR,H(20),3)
  CALL PLOTCSX (1.,25.,'Increment :    ')
  CALL FGETGP2 (XCUR,YCUR)
  CALL PLOTNF (XCUR,YCUR,H(2)-H(1),3)
  CALL PLOTCSX (1.,24.,'Approximate Minimum :')
  CALL FGETGP2 (XCUR,YCUR)
  CALL PLOTNF (XCUR,YCUR,FMIN,3)
  CALL FGETGP2 (XCUR,YCUR)
  CALL PLOTCSX (XCUR,YCUR,' at : ')
  CALL FGETGP2 (XCUR,YCUR)
  CALL PLOTNF (XCUR,YCUR,XM,3)
  CALL FGETGP2 (XCUR,YCUR)
  CALL PLOTCSX (XCUR,YCUR,' ,')
  CALL FGETGP2 (XCUR,YCUR)
  CALL PLOTNF (XCUR,YCUR,YM,3)
40 IX=6
  IY=1
  CALL PLIST
  RETURN
END SUBROUTINE MAPQ
