SUBROUTINE PENCOLOUR
  !======================================================================C
  INTEGER BLACK, GREEN
  PARAMETER (BLACK = 0, GREEN = 2)
  ENTRY BLKPEN
  CALL FCOLOR (0)
  RETURN
  ENTRY BLUPEN
  CALL FCOLOR (4)
  RETURN
  ENTRY REDPEN
  CALL FCOLOR (1)
  RETURN
  ENTRY MAGPEN
  CALL FCOLOR (5)
  RETURN
  ENTRY GRNPEN
  CALL FCOLOR (2)
  RETURN
  ENTRY CYAPEN
  CALL FCOLOR (6)
  RETURN
  ENTRY YELPEN
  CALL FCOLOR (3)
  RETURN
  ENTRY WHITEPEN
  CALL FCOLOR (7)
  RETURN
  ENTRY BLACKPEN
  CALL FCOLOR (0)
  RETURN
END SUBROUTINE PENCOLOUR
