SUBROUTINE PERFOP (AR,ATH,APHI,OP)
  !======================================================================C
  Use Parameters
  Use Common_convia
  Use Common_B1
  Use Common_B2
  CHARACTER*(*) OP
  IF (AR.LT..01) RETURN
  IF (DEBUG) THEN
     OLDTH=ATH/AC
     OLDPHI=APHI/AC
  ENDIF
  IS=1
  DO I=1,10
5    IF (OP(IS:IS).EQ.' ') GOTO 10
     IF (OP(IS:IS).EQ.'T') CALL OPTRIAD(AR,ATH,APHI,IS,*5)
     IF (OP(IS:IS).EQ.'C') CALL OPROT(APHI,ICHAR(OP(IS+1:IS+1))-48,IS,*5)
     IF (OP(IS:IS).EQ.'M') CALL OPMIR(ATH,IS,*5)
     IF (OP(IS:IS).EQ.'I') CALL OPCENT(ATH,APHI,IS,*5)
     IF (OP(IS:IS).EQ.'D') CALL OPDIAD(ATH,APHI,IS,*5)
     IF (OP(IS:IS).EQ.'W') CALL OPDIADXY(ATH,APHI,IS,*5)
     IF (OP(IS:IS).EQ.'V') CALL OPVERTX(APHI,IS,*5)
     IF (OP(IS:IS).EQ.'Y') CALL OPVERTY(APHI,IS,*5)
     IF (OP(IS:IS).EQ.'Z') CALL OPVERTXY(APHI,IS,*5)
  ENDDO
10 IF (ABS(ATH).LT..001) THEN
     ATH=0.
     APHI=0.
     !-st	ELSEIF (ABS(ATH-SNGL(PI)).LT..001) THEN
  ELSEIF (ABS(ATH-real(PI,kind=sp)).LT..001) THEN
     ATH=PI
     APHI=0.
     !	ENDIF
     !	IF (APHI.GE.2.*PI) then
     !	  APHI=APHI-2.*PI
     !	ELSEIF (APHI.LT.0.) THEN
     !	  APHI=APHI+2.*PI
     !	ENDIF
     !	IF (ABS(APHI-2.*PI).LT..001) THEN
     !	  APHI=0.
     !	ELSEIF (ABS(APHI).LT..001) THEN
     !	  APHI=0.
     !	ENDIF
  ELSEIF (ABS(APHI-PI2).LT..001) THEN
     APHI=0.
  ELSEIF (ABS(APHI).LT..001) THEN
     APHI=0.
  ELSEIF (APHI.GE.PI2) THEN
     APHI=APHI-PI2
  ELSEIF (APHI.LT.0.) THEN
     APHI=APHI+PI2
  ENDIF
  IF (DEBUG) THEN
     !-st	  CALL POLTOCAR (SNGL(AR/DC),ATH,APHI,AX,AY,AZ)
     CALL POLTOCAR (real(AR/DC,kind=sp),ATH,APHI,AX,AY,AZ)
     WRITE (7,'(2A,3F7.2,F9.2,F7.2,F6.2,2F5.2)') 'Performed ',OP,AR/DC,OLDTH,OLDPHI,ATH/AC,APHI/AC,AX,AY,AZ
  ENDIF
  RETURN
END SUBROUTINE PERFOP
