SUBROUTINE PLOTC (UXMIN,UXMAX,CHARIN)
  !======================================================================C
  CHARACTER*1 CHARIN
  CALL FMOVE2 (UXMIN,UXMAX)
  CALL FDRAWCHAR (CHARIN)
  RETURN
END SUBROUTINE PLOTC
