SUBROUTINE READSPOT
  !======================================================================C
  Use Definition
  Use Parameters
  Use Common_convia
  Use Common_B1
  Use Common_B2
  Use Common_POT
  Use Common_COMPAR
  Use Include_IPA
  Use Include_PA1
  Use Include_PA2

  CHARACTER*60 WSPACE,TITLE,PLFS(IPARNP)
  CHARACTER*12 KP1,KP2,KP3
  CHARACTER*8 CTEMP
  integer :: ix
  !
10 IF (INTOPT.GT.0.AND.INTOPT.LE.IPARNP) GOTO 40
20 CALL WTEXT ('Enter Atom Number : ')
  CALL CREAD (KP1,KP2,KP3,INTOPT,IC,V,*20,*80)
  GOTO 10
  !
30 CALL ERRS(*40)
  !
  !	read potential file
  !
40 CALL WTEXT ('index for scf potential ?')
  read(*,'(I5)') ix
  !  CALL AREAD (1,WSPACE,LD,*40,*80)
  WSPACE = 'p2dlex'//char(48 + ix)//'.dat'
  CALL FILEOPEN (WSPACE,INFILE,'FORMATTED','dat',*30)
  PLFS(INTOPT)=WSPACE
  WRITE (OUTTERM,*) 'Potential in : ',PLFS(INTOPT)
  READ (INFILE,'(a60)') TITLE
  READ (INFILE,*) RZ,VO,RHO0,IHCODE(INTOPT)
  V0EV(INTOPT)=VO/EC
  WRITE (CTEMP,'(F8.3)') V0EV(INTOPT)
  CALL WTEXT ('Enter V0 ['//CTEMP//']')
  CALL CREAD (KP1,KP2,KP3,INT,IC,TV0,*50,*80)
  IF (TV0.GT.0) TV0=-TV0
  V0EV(INTOPT)=TV0
  VO=V0EV(INTOPT)*EC
50 continue
  !-st  50 READ (INFILE,*) KAY,RST,RMT
  READ (INFILE,*) KAY,RST,REMRMTR2(INTOPT)
  RMT = REMRMTR2(INTOPT)
  XST=LOG(RST)
  XLRRR=LOG(RMT)
  DXLS(INTOPT)=(XLRRR-XST)/real(KAY-1,kind=dp)
  WRITE (CTEMP,'(F8.3)') RMT/DC
  CALL WTEXT ('Enter RMT ['//CTEMP//']')
  CALL CREAD (KP1,KP2,KP3,INT,IC,TV0,*60,*80)
  IF (TV0.LT.0) TV0=-TV0
  RMT=TV0*DC
60 READ (INFILE,*) (POT(J,INTOPT),J=1,KAY)
  READ (INFILE,*) (RHO(J,INTOPT),J=1,KAY)
  V0S(INTOPT)=2.*VO
  RHO0S(INTOPT)=RHO0
  DO  J=1,KAY
     POT(J,INTOPT)=2.0*POT(J,INTOPT)
  enddo
  RMTR2(INTOPT)=RMT
  RMTR(INTOPT)=RMT/DC
  IATOM(INTOPT)=NINT(RZ)
  ATOM(INTOPT)=IATOM(INTOPT)
  ATOM2(INTOPT)=IATOM(INTOPT)
  XSTARTS(INTOPT)=XST
  NPOTS(INTOPT)=KAY
  NENDS(1,INTOPT)=KAY
  CLOSE (INFILE)
80 RETURN
END SUBROUTINE READSPOT
