SUBROUTINE RESANG3c (IA0,IA1,IA2,DN,AN)
  !======================================================================C
  Use Parameters
  Use Common_convia
  Use Common_PGROUP
  Use Common_ATOMCORD
  DIMENSION DN(0:5,0:5,3),AN(0:5,0:5,0:5)
  LOGICAL LERR

  AR1=DN(IA0,IA1,1)
  AR2=DN(IA0,IA2,1)
  ATH1=DN(IA0,IA1,2)
  ATH2=DN(IA0,IA2,2)
  APHI1=DN(IA0,IA1,3)
  APHI2=DN(IA0,IA2,3)
  !	IF (ABS(AR1).LT..001.AND.ABS(AR2).LT..001) GOTO 100
  !	IF (AR1.LT..001.AND.AR2.LT..001) GOTO 100
  CALL POLTOCAR (AR1,ATH1,APHI1,AX1,AY1,AZ1)
  CALL POLTOCAR (AR2,ATH2,APHI2,AX2,AY2,AZ2)
  TT1=AX1-AX2
  TT2=AY1-AY2
  TT3=AZ1-AZ2
  CALL CARTOPOL (-TT1,-TT2,-TT3,XDIST,XTH,XPHI)
  !	IF (ABS(XDIST).LT..01) GOTO 100
  IF (XDIST.LT..01) GOTO 100
  IF (AR1.NE.0..AND.AR2.NE.0.) THEN
     CGAMMA=(AX1*AX2+AY1*AY2+AZ1*AZ2)/(AR1*AR2)
     CGAMMA=CALCACOS(-CGAMMA,'CGAMMA in RESANG1',LERR)
  ELSE
     CGAMMA=PI
  ENDIF
  IF (AR1.NE.0.) THEN
     CBETA=(AX1*TT1+AY1*TT2+AZ1*TT3)/(AR1*XDIST)
     CBETA=CALCACOS(-CBETA,'CBETA in RESLD',LERR)
  ELSE
     CBETA=PI
  ENDIF
  IF (AR2.NE.0.) THEN
     CALPHA=(AX2*TT1+AY2*TT2+AZ2*TT3)/(AR2*XDIST)
     CALPHA=CALCACOS(CALPHA,'CALCPHA in RESLD',LERR)
  ELSE
     CALPHA=PI
  ENDIF
  GOTO 200
100 XDIST=0.
  XTH=0.
  XPHI=0.
  CALPHA=PI
  CBETA=PI
  CGAMMA=PI
200 DN(IA1,IA2,1)=XDIST
  DN(IA1,IA2,2)=XTH
  DN(IA1,IA2,3)=XPHI
  DN(IA2,IA1,1)=XDIST
  DN(IA2,IA1,2)=PI-XTH
  DN(IA2,IA1,3)=XPHI+PI
  AN(IA1,IA0,IA2)=CGAMMA
  AN(IA2,IA0,IA1)=CGAMMA
  AN(IA0,IA1,IA2)=CBETA
  AN(IA2,IA1,IA0)=CBETA
  AN(IA0,IA2,IA1)=CALPHA
  AN(IA1,IA2,IA0)=CALPHA
  RETURN
END SUBROUTINE RESANG3c
