SUBROUTINE SAVE
  !======================================================================C
  Use Parameters
  Use Index_ISET
  Use Common_B1
  Use Common_B2
  Use Common_PMTX
  Use Common_COMPAR
  Use Common_IP
  Use Common_SPARS
  Use Index_INDS
  Use Common_LSQ
  Use Include_PA1
  Use Include_XY

  IZT=IGF(5)-1
  IZT=iset(IWEIGHT)
  IF (KEYWORD(1:1).EQ.'R') THEN
     NSAVE=0
     GOTO 10
  ENDIF
  CALL FIT ('F',IZT,*20)
  NSAVE=NSAVE+1
  IF (KEYWORD(1:1).NE.'D'.AND.KEYWORD(1:1).NE.'E') THEN
     DO I=1,IPARNPARAMS
        IF (I.GE.inds(INDANG).AND.I.LT.inds(INDANG)+IPARNS+1) THEN
           SPARS(I,NSAVE)=TANG(I-inds(INDANG))
        ELSE
           SPARS(I,NSAVE)=PA1(I)
        ENDIF
     ENDDO
     SPARS(IPARNPARAMS+1,NSAVE)=FITINDEX*1.E3
  ELSE
     DO I=1,IPARNPARAMS
        SPARS(I,NSAVE)=ABS(PA1(I)-SPARS(I,1))
     ENDDO
     IF (KEYWORD(1:1).EQ.'E') SPARS(IPARNPARAMS+1,NSAVE)=-1.
  ENDIF
  SPARS(IPARNPARAMS+2,NSAVE)=RFAC
  SPARS(IPARNPARAMS+3,NSAVE)=REXAFS
  SPARS(IPARNPARAMS+4,NSAVE)=RDISTANCE
  SPARS(IPARNPARAMS+5,NSAVE)=NPT(IEXP)
  SPARS(IPARNPARAMS+6,NSAVE)=CHISQU*1.E6
  DO I=1,IPARNVARS
     SEVEC(I,NSAVE)=E(I)
     SIVCH(I,NSAVE)=IVCH(I)
  ENDDO
10 CALL WTEXTI ('Number of sets of parameters stored : ',NSAVE)
20 RETURN
END SUBROUTINE SAVE
