SUBROUTINE SUMAX (XGD,SUM1,SUM2,DUM1,DUM2,JWS,DXL,GRID,AD,AN,IDJ,KD,XSTART)
  !======================================================================C
  !	Use Definition
  Use Parameters
  !
  !	THIS ROUTINE PERFORMS THE LOWDIN ALPHA-EXPANSION SUPERPOSITION
  !	FOR A SYSTEM OF SHELLS WHOSE IDENTITY IS SPECIFIED IN ARRAY ID.
  !
  DIMENSION DUM1(IPARGRID,2),DUM2(IPARGRID,2)
  dimension SUM1(IPARGRID),SUM2(IPARGRID)
  dimension XGD(*),AD(*),AN(*)
  dimension IDJ(*),KD(*)
  dimension GRID(*)

  !	real(dp)  DUM1(IPARGRID,2),SUM1(IPARGRID)
  !       real(dp)  AD(*),AN(*),IDJ(*),KD(*)
  !	real(dp)  GRID(*)
  !	real(dp)  XGD(*)
  !	real(dp)  DUM2(IPARGRID,2)
  !	real(dp)  SUM2(IPARGRID)
  !-st	real(dp)  XSTART,DLX

  X13=(4./3.)*DXL
  X03=(1./3.)*DXL
  X67=(2./3.)*DXL
  DO  JA=2,6
     IDD=IDJ(JA)
     TJA=.5*AN(JA)/AD(JA)
     JSTART=KD(JA)/2+1
     DO  JG=JSTART,JWS
        !	DO  JG=1,IPARGRID
	XWEX=GRID(JG)
	BLX=ABS(AD(JA)-XWEX)
	IF (BLX.LT..00015) THEN
           BLX=XSTART
	ELSE
           BLX=ALOG(BLX)
	ENDIF
	TLX=ALOG(XWEX+AD(JA))
	JLL=(BLX-XSTART+DXL)/DXL+.1
	JUL=(TLX-XSTART+DXL)/DXL+1.1
        !	JUL=JUL+150
	IF (JLL.LT.1) JLL=1
	IF (JUL.GT.IPARGRID) JUL=IPARGRID
	NPTS1=JUL-JLL+1
	IF (NPTS1.LT.3) cycle
	TT1=BLX-XGD(JLL)
	TT2=TLX-XGD(JUL)
	L=JUL-MOD(NPTS1+1,2)
	J2=JLL+1
	IF (NPTS1.EQ.3) GOTO 60
	AREA=0.0
	AREA2=0.0
	NST=L-1
	IF (NPTS1.EQ.4) GOTO 20
	REM=DUM1(L,IDD)
	REM2=DUM2(L,IDD)
	DUM1(L,IDD)=0.
	DUM2(L,IDD)=0.
	DO  N=J2,NST,2
           N1=N+1
           AREA=AREA+X13*DUM1(N,IDD)+X67*DUM1(N1,IDD)
           AREA2=AREA2+X13*DUM2(N,IDD)+X67*DUM2(N1,IDD)
        enddo
	DUM1(L,IDD)=REM
	DUM2(L,IDD)=REM2
	GOTO 30
20	AREA=AREA+X13*DUM1(J2,IDD)
	AREA2=AREA2+X13*DUM2(J2,IDD)
30	AREA=AREA+X03*(DUM1(JLL,IDD)+DUM1(L,IDD))
	AREA2=AREA2+X03*(DUM2(JLL,IDD)+DUM2(L,IDD))
        !  89	continue
	TT=(TT1-DXL)/DXL
	FA=DUM1(J2,IDD)+(DUM1(J2,IDD)-DUM1(JLL,IDD))*TT
	FA2=DUM2(J2,IDD)+(DUM2(J2,IDD)-DUM2(JLL,IDD))*TT
	AFA=0.5*(TT1)*(DUM1(JLL,IDD)+FA)
	AFA2=0.5*TT1*(DUM2(JLL,IDD)+FA2)
        !
	KK=JUL-1
	FB=DUM1(JUL,IDD)+(DUM1(JUL,IDD)-DUM1(KK,IDD))*TT2/DXL
	FB2=DUM2(JUL,IDD)+(DUM2(JUL,IDD)-DUM2(KK,IDD))*TT2/DXL
        !
	IF (L.EQ.JUL) GOTO 40
	TD=-.5*(TT2+DXL)
	AFB=TD*(DUM1(KK,IDD)+FB)
	AFB2=TD*(DUM2(KK,IDD)+FB2)
	GOTO 50
        !
40	AFB=-TT2*.5*(DUM1(JUL,IDD)+FB)
	AFB2=-TT2*.5*(DUM2(JUL,IDD)+FB2)
        !
50	AREA=AREA-AFA-AFB
	AREA2=AREA2-AFA2-AFB2
        !
	GOTO 70
        !
60	FA=DUM1(J2,IDD)+(DUM1(J2,IDD)-DUM1(JLL,IDD))*(TT1-DXL)/DXL
	FA2=DUM2(J2,IDD)+(DUM2(J2,IDD)-DUM2(JLL,IDD))*(TT1-DXL)/DXL
	LL=JUL
	KK=JUL-1
	TT3=TLX-XGD(JLL)
	FB=DUM1(LL,IDD)+(DUM1(LL,IDD)-DUM1(KK,IDD))*(TT2)/DXL
	FB2=DUM2(LL,IDD)+(DUM2(LL,IDD)-DUM2(KK,IDD))*TT2/DXL
	AREA=0.5*(DUM1(J2,IDD)+FA)*(XGD(JLL)+DXL-BLX)
	AREA2=0.5*(DUM2(J2,IDD)+FA2)*(XGD(JLL)+DXL-BLX)
	AREA=AREA+0.5*(FB+DUM1(J2,IDD))*(TT3-DXL)
	AREA2=AREA2+0.5*(FB2+DUM2(J2,IDD))*(TT3-DXL)
        !
70	TTA=TJA/XWEX
	SUM1(JG)=SUM1(JG)+TTA*AREA
	SUM2(JG)=SUM2(JG)+TTA*AREA2
        !
     enddo
  enddo
  RETURN
  !
END SUBROUTINE SUMAX
