SUBROUTINE TYPENF (UE,NININ,IF)
  !======================================================================C
  Use Parameters
  Use Common_B1
  Use Common_B2
  Use Index_IGF
  Use Common_PMTX
  Use Common_GRAPHICS
  Use Include_PA1

  CHARACTER USTRING*14,FORMAT*8
  DATA FORMAT/'(F14.00)'/
  IF (NININ.LT.-14.OR.NININ.GT.14) RETURN
  NIN=NININ
  IF (NIN.LT.0) THEN
     AUE=ABS(UE)
     IF (AUE.LT.10.-.5*10**(NININ)) THEN
        NIN=-NININ
     ELSEIF (AUE.LT.100.-.5*10**(NININ+1)) THEN
        NIN=-NININ-1
     ELSEIF (AUE.LT.1000.-.5*10**(NININ+2)) THEN
        NIN=-NININ-2
     ELSEIF (AUE.LT.10000.-.5*10**(NININ+3)) THEN
        NIN=-NININ-3
     ELSE
        NIN=-NININ-4
     ENDIF
     NIN=MAX(NIN,0)
  ENDIF
  FORMAT(6:7)=CHAR(48+NIN/10)//CHAR(48+MOD(NIN,10))
  WRITE (USTRING,FORMAT) UE
  FNIN=IF
  GOTO 1
  ENTRY TYPENI (IIN,NININ)
  WRITE (USTRING,'(I14)') IIN
  FNIN=NININ
1 DO I=1,14
     IF (USTRING(I:I).NE.' ') GOTO 3
  ENDDO
  I=15
3 IFF=14-I+1
  IF (QDQ) THEN
     CALL FQQGETGP2 (TXMIN,TYMIN)
     AAA=FQUEERY (USTRING(I:14))*XDIFF
     CALL FQQRMOVE2 (FNIN-AAA,0.)
     CALL FQQDRAWSTRF (USTRING(I:14))
     CALL FQQMOVE2 (TXMIN+FNIN+.5,TYMIN)
     CALL FQQGETGP2 (TXMIN,TYMIN)
     !	  WRITE (7,*) CHAR(48+8),' ',FQUEERY(CHAR(48+8))*XDIFF
     !	  WRITE (7,*) '. ',FQUEERY('.')*XDIFF
  ELSE
     CALL FGETGP2 (TXMIN,TYMIN)
     AAA=IFF
     IF (IGF(2).EQ.2) THEN
        IF (USTRING(I:I).EQ.'-') THEN
           !	      AAA=AAA-.33333
           IF (IGF(IPLOTTR).EQ.1.OR.IGF(IPLOTTR).EQ.3) THEN
              AAA=AAA+.282
           ENDIF
        ENDIF
        DO II=I,14
           IF (USTRING(II:II).EQ.'.') THEN
	      AAA=AAA-.5
           ENDIF
        ENDDO
        !	    AAA=AAA*.6825
     ELSEIF (IGF(2).EQ.1.AND.IGF(ITNUM).EQ.4) THEN
        IF (USTRING(I:I).EQ.'-') AAA=AAA+.33333
     ENDIF
     CALL FRMOVE2 (FNIN-AAA,0.)
     CALL FDRAWSTRF (USTRING(I:14))
     CALL FMOVE2 (TXMIN+FNIN+.5,TYMIN)
  ENDIF
  RETURN
END SUBROUTINE TYPENF
