SUBROUTINE WRPATH (IOUT,I,CH,WMAG,IRAD)
  !======================================================================C
  Use Parameters
  Use Common_B1
  Use Common_B2
  Use Common_PATHS
  Use Include_XY

  DIMENSION WMAG(*)
  CHARACTER PATHLAB*30,CH*1
  CALL ADDP (PATHLAB,IPLAB,IPATHINDS(1,I),JPATHINDS(1,I),IRAD)
  WRITE (IOUT,10) CH,I,IPATHOCC(I),PATHINDEX(I),PATHLAB,PATHPL(I),PATHANG(I),(WMAG(J),J=1,JSPEC)
  RETURN
10 FORMAT (A,I5,I3,F11.2,2X,A22,F6.3,F6.1,' |',F10.6,9F8.4)
END SUBROUTINE WRPATH
