SUBROUTINE WRSPEC (IO)
  !======================================================================C
  Use Parameters
  Use Common_B1
  Use Common_B2
  Use Common_PATHS
  Use Include_XY

  WRITE (IO) NUMPATHS,(NUMPATHS.GT.IPARPATH),JS(IEXP),JF(IEXP),NPATHS
  IF (NUMPATHS.GT.IPARPATH) CALL WTEXT ('Warning : list truncated'  )
  NNN=MIN0(NUMPATHS,IPARPATH)
  WRITE (IO) (RK(I,IEXP),I=JS(IEXP),JF(IEXP))
  WRITE (IO) ((SPECTRA(K,I,1),K=1,NPT(IEXP)),I=1,NNN)
  WRITE (IO) (PATHMAX(I,1),I=1,NPATHS)
  WRITE (IO) (PATHINDEX(I),I=1,NUMPATHS)
  WRITE (IO) ((IPATHINDS(K,I),K=1,5),I=1,NNN)
  WRITE (IO) ((JPATHINDS(K,I),K=1,5),I=1,NNN)
  WRITE (IO) (PATHPL(I),I=1,NNN)
  WRITE (IO) (PATHANG(I),I=1,NNN)
  WRITE (IO) (IPATHOCC(I),I=1,NNN)
  RETURN
END SUBROUTINE WRSPEC
